-- ============================================================
--  CheatGUI.lua  //  GHOST v2.0
--  [COMBAT] [VISUAL] [MOVEMENT] [UTILITY]
-- ============================================================

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ============================================================
--  THEME
-- ============================================================
local C = {
    bg0      = Color3.fromRGB(5,   7,  12),   -- deepest bg
    bg1      = Color3.fromRGB(9,  12,  20),   -- panel bg
    bg2      = Color3.fromRGB(13, 18,  30),   -- card bg
    bg3      = Color3.fromRGB(18, 24,  40),   -- raised element
    border   = Color3.fromRGB(0,  255, 140),  -- neon green border
    accent   = Color3.fromRGB(0,  220, 120),  -- accent green
    accentDim= Color3.fromRGB(0,  100,  60),  -- dimmed accent
    red      = Color3.fromRGB(255, 50,  50),
    redDim   = Color3.fromRGB(80,  15,  15),
    yellow   = Color3.fromRGB(255, 210,  40),
    yellowDim= Color3.fromRGB(90,  70,   0),
    textPri  = Color3.fromRGB(200, 255, 220), -- primary text
    textSec  = Color3.fromRGB(80,  130, 100), -- secondary text
    textDim  = Color3.fromRGB(40,   70,  55), -- dim text
    white    = Color3.fromRGB(255, 255, 255),
}

-- ============================================================
--  CONFIG
-- ============================================================
local ESP_DURATION     = math.huge
local FLY_DURATION     = math.huge
local AIMLOCK_DURATION = math.huge
local COOLDOWN_TIME    = 0.1

local AIMLOCK_SMOOTH   = 1
local AIMLOCK_PART     = "Head"

local ESP_FILL_COLOR    = Color3.fromRGB(255, 50, 50)
local NAMETAG_COLOR     = Color3.fromRGB(0,  255, 140)
local HEALTHBAR_COLOR   = Color3.fromRGB(0,  220,  80)
local FOV_COLOR         = Color3.fromRGB(0,  255, 140)
local FOV_RADIUS        = 120

-- ============================================================
--  STATE
-- ============================================================
local aimlockActive    = false
local aimlockCooldown  = false
local aimlockTimer     = 0
local aimlockCoolTimer = 0
local aimlockRMBHeld   = false
local aimlockMode      = "Camera"
local rewardIdleTime   = 0
local REWARD_THRESHOLD = 60
local REWARD_BONUS     = 15
local rewardBonus      = 0

local espActive        = false
local espCooldown      = false
local espTimer         = 0
local espCoolTimer     = 0
local espHighlights    = {}
local espTracers       = {}
local nametagDrawings  = {}
local healthBarBGs     = {}
local healthBarFills   = {}

local flyActive        = false
local flyCooldown      = false
local flyTimer         = 0
local flyCoolTimer     = 0
local flyBodyVelocity  = nil
local flyBodyGyro      = nil
local flyConnection    = nil
local FLY_SPEED_CURRENT= 50

local teleportCharges  = math.huge
local selectedTarget   = nil
local dropdownOpen     = false
local lagActive        = false
local minimized        = false
local infiniteJumpConn = nil
local noclipConnection = nil
local antiAfkConn      = nil
local clickTpConn      = nil

-- ============================================================
--  GUI ROOT
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "CheatGUI"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent         = LocalPlayer.PlayerGui

local GUI_W = 310
local GUI_H = 430
local TITLE_H = 38
local TABS_H  = 28
local BODY_Y  = TITLE_H + TABS_H

-- ── SCANLINE overlay (pure css hack via gradient) ──────────
local ScanFrame = Instance.new("Frame")
ScanFrame.Size               = UDim2.new(1,0,1,0)
ScanFrame.BackgroundTransparency = 1
ScanFrame.ZIndex             = 100
ScanFrame.Parent             = ScreenGui

-- ── MAIN WINDOW ────────────────────────────────────────────
local Main = Instance.new("Frame")
Main.Name             = "Main"
Main.Size             = UDim2.new(0, GUI_W, 0, GUI_H)
Main.Position         = UDim2.new(0, 16, 0.5, -GUI_H/2)
Main.BackgroundColor3 = C.bg0
Main.BorderSizePixel  = 0
Main.Active           = true
Main.Draggable        = true
Main.ClipsDescendants = false
Main.Parent           = ScreenGui

-- sharp corners — hacker aesthetic uses hard edges
local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 2)
MainCorner.Parent = Main

-- outer glow border
local MainStroke = Instance.new("UIStroke")
MainStroke.Color        = C.border
MainStroke.Thickness    = 1
MainStroke.Transparency = 0.1
MainStroke.Parent       = Main

-- corner accent lines (top-left)
local function makeCornerAccent(parent, pos, size, zindex)
    local f = Instance.new("Frame")
    f.Size = size; f.Position = pos
    f.BackgroundColor3 = C.border; f.BorderSizePixel = 0
    f.ZIndex = zindex or 2; f.Parent = parent
    return f
end
makeCornerAccent(Main, UDim2.new(0,-1,0,-1), UDim2.new(0,14,0,2))   -- top-left H
makeCornerAccent(Main, UDim2.new(0,-1,0,-1), UDim2.new(0,2,0,14))   -- top-left V
makeCornerAccent(Main, UDim2.new(1,-13,0,-1),UDim2.new(0,14,0,2))   -- top-right H
makeCornerAccent(Main, UDim2.new(1,-1, 0,-1),UDim2.new(0,2,0,14))   -- top-right V
makeCornerAccent(Main, UDim2.new(0,-1,1,-1), UDim2.new(0,14,0,2))   -- bot-left H
makeCornerAccent(Main, UDim2.new(0,-1,1,-13),UDim2.new(0,2,0,14))   -- bot-left V
makeCornerAccent(Main, UDim2.new(1,-13,1,-1),UDim2.new(0,14,0,2))   -- bot-right H
makeCornerAccent(Main, UDim2.new(1,-1, 1,-13),UDim2.new(0,2,0,14))  -- bot-right V

-- ── TITLE BAR ──────────────────────────────────────────────
local TitleBar = Instance.new("Frame")
TitleBar.Size             = UDim2.new(1,0,0,TITLE_H)
TitleBar.BackgroundColor3 = C.bg1
TitleBar.BorderSizePixel  = 0
TitleBar.Parent           = Main

-- bottom separator line
local TitleLine = Instance.new("Frame")
TitleLine.Size=UDim2.new(1,0,0,1); TitleLine.Position=UDim2.new(0,0,1,-1)
TitleLine.BackgroundColor3=C.border; TitleLine.BorderSizePixel=0; TitleLine.Parent=TitleBar

-- blinking cursor prefix
local TitlePrefix = Instance.new("TextLabel")
TitlePrefix.Size=UDim2.new(0,16,1,0); TitlePrefix.Position=UDim2.new(0,10,0,0)
TitlePrefix.BackgroundTransparency=1; TitlePrefix.Text=">"
TitlePrefix.TextColor3=C.border; TitlePrefix.TextSize=13; TitlePrefix.Font=Enum.Font.Code
TitlePrefix.Parent=TitleBar

local blinkT=0
RunService.Heartbeat:Connect(function(dt)
    blinkT=blinkT+dt
    if blinkT>0.6 then blinkT=0 end
    TitlePrefix.TextTransparency = blinkT>0.3 and 1 or 0
end)

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size=UDim2.new(1,-90,1,0); TitleLabel.Position=UDim2.new(0,26,0,0)
TitleLabel.BackgroundTransparency=1; TitleLabel.Text="GHOST v2.0 // SYSTEM ACTIVE"
TitleLabel.TextColor3=C.border; TitleLabel.TextSize=11; TitleLabel.Font=Enum.Font.Code
TitleLabel.TextXAlignment=Enum.TextXAlignment.Left; TitleLabel.Parent=TitleBar

-- STATUS dot (animated)
local statusDot = Instance.new("Frame")
statusDot.Size=UDim2.new(0,6,0,6); statusDot.Position=UDim2.new(1,-42,0.5,-3)
statusDot.BackgroundColor3=C.border; statusDot.BorderSizePixel=0; statusDot.Parent=TitleBar
local SDC=Instance.new("UICorner"); SDC.CornerRadius=UDim.new(1,0); SDC.Parent=statusDot

local dotPulse=0
RunService.Heartbeat:Connect(function(dt)
    dotPulse=(dotPulse+dt*2)%(math.pi*2)
    local t=(math.sin(dotPulse)+1)/2
    statusDot.BackgroundColor3=C.border:Lerp(C.accentDim,t)
end)

-- Minimize button
local MinBtn = Instance.new("TextButton")
MinBtn.Size=UDim2.new(0,22,0,20); MinBtn.Position=UDim2.new(1,-28,0.5,-10)
MinBtn.BackgroundColor3=C.bg3; MinBtn.BorderSizePixel=0
MinBtn.Text="─"; MinBtn.TextColor3=C.border; MinBtn.TextSize=11; MinBtn.Font=Enum.Font.Code
MinBtn.Parent=TitleBar
local MBCR=Instance.new("UICorner"); MBCR.CornerRadius=UDim.new(0,2); MBCR.Parent=MinBtn
local MBS=Instance.new("UIStroke"); MBS.Color=C.accentDim; MBS.Thickness=1; MBS.Parent=MinBtn

-- ── TAB BAR ────────────────────────────────────────────────
local TabBar = Instance.new("Frame")
TabBar.Size             = UDim2.new(1,0,0,TABS_H)
TabBar.Position         = UDim2.new(0,0,0,TITLE_H)
TabBar.BackgroundColor3 = C.bg1
TabBar.BorderSizePixel  = 0
TabBar.Parent           = Main

local TabLine = Instance.new("Frame")
TabLine.Size=UDim2.new(1,0,0,1); TabLine.Position=UDim2.new(0,0,1,-1)
TabLine.BackgroundColor3=C.accentDim; TabLine.BorderSizePixel=0; TabLine.Parent=TabBar

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection=Enum.FillDirection.Horizontal
TabLayout.SortOrder=Enum.SortOrder.LayoutOrder
TabLayout.Parent=TabBar

-- ── BODY ───────────────────────────────────────────────────
local Body = Instance.new("Frame")
Body.Size=UDim2.new(1,0,1,-BODY_Y); Body.Position=UDim2.new(0,0,0,BODY_Y)
Body.BackgroundTransparency=1; Body.ClipsDescendants=true; Body.Parent=Main

-- ── NOTIFICATION HOST ──────────────────────────────────────
local NotifHost = Instance.new("Frame")
NotifHost.Size=UDim2.new(0,230,0,400); NotifHost.Position=UDim2.new(1,-250,0,8)
NotifHost.BackgroundTransparency=1; NotifHost.Parent=ScreenGui
local NL=Instance.new("UIListLayout")
NL.SortOrder=Enum.SortOrder.LayoutOrder; NL.VerticalAlignment=Enum.VerticalAlignment.Top
NL.Padding=UDim.new(0,4); NL.Parent=NotifHost

-- ============================================================
--  NOTIFICATIONS
-- ============================================================
local notifCount=0
local function notify(title, msg, color)
    notifCount=notifCount+1; color=color or C.border
    local n=Instance.new("Frame")
    n.Size=UDim2.new(1,0,0,0); n.BackgroundColor3=C.bg1; n.BorderSizePixel=0
    n.LayoutOrder=notifCount; n.ClipsDescendants=true; n.Parent=NotifHost
    local NC=Instance.new("UICorner"); NC.CornerRadius=UDim.new(0,2); NC.Parent=n
    local NS=Instance.new("UIStroke"); NS.Color=color; NS.Thickness=1; NS.Transparency=0.2; NS.Parent=n

    local bar=Instance.new("Frame"); bar.Size=UDim2.new(0,2,1,0)
    bar.BackgroundColor3=color; bar.BorderSizePixel=0; bar.Parent=n

    local tl=Instance.new("TextLabel")
    tl.Size=UDim2.new(1,-12,0,16); tl.Position=UDim2.new(0,8,0,5)
    tl.BackgroundTransparency=1; tl.Text="// "..title
    tl.TextColor3=color; tl.TextSize=10; tl.Font=Enum.Font.Code
    tl.TextXAlignment=Enum.TextXAlignment.Left; tl.Parent=n

    local ml=Instance.new("TextLabel")
    ml.Size=UDim2.new(1,-12,0,12); ml.Position=UDim2.new(0,8,0,21)
    ml.BackgroundTransparency=1; ml.Text=msg
    ml.TextColor3=C.textSec; ml.TextSize=9; ml.Font=Enum.Font.Code
    ml.TextXAlignment=Enum.TextXAlignment.Left; ml.Parent=n

    TweenService:Create(n,TweenInfo.new(0.15),{Size=UDim2.new(1,0,0,40)}):Play()
    task.delay(3,function()
        TweenService:Create(n,TweenInfo.new(0.15),{Size=UDim2.new(1,0,0,0)}):Play()
        task.delay(0.2,function() n:Destroy() end)
    end)
end

-- ============================================================
--  MINIMIZE
-- ============================================================
MinBtn.MouseButton1Click:Connect(function()
    minimized=not minimized
    if minimized then
        TweenService:Create(Main,TweenInfo.new(0.18,Enum.EasingStyle.Quart),{Size=UDim2.new(0,GUI_W,0,TITLE_H)}):Play()
        MinBtn.Text="+"
    else
        TweenService:Create(Main,TweenInfo.new(0.18,Enum.EasingStyle.Quart),{Size=UDim2.new(0,GUI_W,0,GUI_H)}):Play()
        MinBtn.Text="─"
    end
end)

-- ============================================================
--  TAB SYSTEM
-- ============================================================
local TAB_NAMES={"Combat","Visual","Movement","Utility"}
local TAB_ICONS={"[CMB]","[VIS]","[MOV]","[UTL]"}
local tabButtons={}
local tabFrames={}

local function makeTabFrame()
    local f=Instance.new("ScrollingFrame")
    f.Size=UDim2.new(1,0,1,0); f.BackgroundTransparency=1; f.BorderSizePixel=0
    f.ScrollBarThickness=2; f.ScrollBarImageColor3=C.accentDim
    f.CanvasSize=UDim2.new(0,0,0,0); f.Visible=false; f.Parent=Body
    local ul=Instance.new("UIListLayout"); ul.SortOrder=Enum.SortOrder.LayoutOrder
    ul.Padding=UDim.new(0,6); ul.Parent=f
    local up=Instance.new("UIPadding")
    up.PaddingTop=UDim.new(0,8); up.PaddingLeft=UDim.new(0,8)
    up.PaddingRight=UDim.new(0,8); up.PaddingBottom=UDim.new(0,8); up.Parent=f
    ul:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        f.CanvasSize=UDim2.new(0,0,0,ul.AbsoluteContentSize.Y+16)
    end)
    return f
end

local activeTabIndicator=nil

for i,name in ipairs(TAB_NAMES) do
    local tb=Instance.new("TextButton")
    tb.Size=UDim2.new(0,GUI_W/#TAB_NAMES,1,0); tb.BackgroundColor3=C.bg1
    tb.BorderSizePixel=0; tb.Text=TAB_ICONS[i]
    tb.TextColor3=C.textDim; tb.TextSize=9; tb.Font=Enum.Font.Code
    tb.LayoutOrder=i; tb.Parent=TabBar
    tabButtons[name]=tb
    tabFrames[name]=makeTabFrame()
end

-- active underline indicator
activeTabIndicator=Instance.new("Frame")
activeTabIndicator.Size=UDim2.new(0,GUI_W/#TAB_NAMES,0,2)
activeTabIndicator.Position=UDim2.new(0,0,1,-2)
activeTabIndicator.BackgroundColor3=C.border; activeTabIndicator.BorderSizePixel=0
activeTabIndicator.Parent=TabBar

local function switchTab(name)
    for n,f in pairs(tabFrames)  do f.Visible=(n==name) end
    for i,n in ipairs(TAB_NAMES) do
        local b=tabButtons[n]
        if n==name then
            b.TextColor3=C.border; b.BackgroundColor3=C.bg2
            b.Text=TAB_ICONS[i]
            TweenService:Create(activeTabIndicator,TweenInfo.new(0.12),{
                Position=UDim2.new(0,(i-1)*(GUI_W/#TAB_NAMES),1,-2)
            }):Play()
        else
            b.TextColor3=C.textDim; b.BackgroundColor3=C.bg1
            b.Text=TAB_ICONS[i]
        end
    end
end

for name,btn in pairs(tabButtons) do
    btn.MouseButton1Click:Connect(function() switchTab(name) end)
end
switchTab("Combat")

-- ============================================================
--  WIDGET BUILDERS — HACKER STYLE
-- ============================================================

-- Section header with leading dashes
local function makeSectionHeader(parent, order, text)
    local f=Instance.new("Frame")
    f.Size=UDim2.new(1,0,0,20); f.BackgroundTransparency=1
    f.LayoutOrder=order; f.Parent=parent

    local line=Instance.new("Frame"); line.Size=UDim2.new(1,0,0,1)
    line.Position=UDim2.new(0,0,0.5,0); line.BackgroundColor3=C.accentDim
    line.BorderSizePixel=0; line.Parent=f

    local lbl=Instance.new("TextLabel")
    lbl.Size=UDim2.new(0,0,1,0); lbl.AutomaticSize=Enum.AutomaticSize.X
    lbl.Position=UDim2.new(0,0,0,0); lbl.BackgroundColor3=C.bg0
    lbl.BorderSizePixel=0; lbl.Text=" // "..text.." "
    lbl.TextColor3=C.border; lbl.TextSize=9; lbl.Font=Enum.Font.Code
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=f
    return f
end

-- Ability card
local function makeAbilityCard(parent, order, label, hint)
    local card=Instance.new("Frame")
    card.Size=UDim2.new(1,0,0,62); card.BackgroundColor3=C.bg2
    card.BorderSizePixel=0; card.LayoutOrder=order; card.Parent=parent
    local CC=Instance.new("UICorner"); CC.CornerRadius=UDim.new(0,2); CC.Parent=card
    local CS=Instance.new("UIStroke"); CS.Color=C.accentDim; CS.Thickness=1; CS.Parent=card

    -- left accent bar
    local accent=Instance.new("Frame"); accent.Size=UDim2.new(0,2,1,0)
    accent.BackgroundColor3=C.border; accent.BorderSizePixel=0; accent.Parent=card

    local btn=Instance.new("TextButton")
    btn.Size=UDim2.new(0,82,0,26); btn.Position=UDim2.new(0,10,0,8)
    btn.BackgroundColor3=C.accentDim; btn.BorderSizePixel=0
    btn.Text="[ "..label.." ]"; btn.TextColor3=C.border
    btn.TextSize=10; btn.Font=Enum.Font.Code; btn.Parent=card
    local BC=Instance.new("UICorner"); BC.CornerRadius=UDim.new(0,2); BC.Parent=btn
    local BS=Instance.new("UIStroke"); BS.Color=C.border; BS.Thickness=1; BS.Transparency=0.5; BS.Parent=btn

    local hintL=Instance.new("TextLabel")
    hintL.Size=UDim2.new(0,100,0,26); hintL.Position=UDim2.new(0,100,0,8)
    hintL.BackgroundTransparency=1; hintL.Text=hint
    hintL.TextColor3=C.textDim; hintL.TextSize=9; hintL.Font=Enum.Font.Code
    hintL.TextXAlignment=Enum.TextXAlignment.Left; hintL.Parent=card

    local statusL=Instance.new("TextLabel")
    statusL.Size=UDim2.new(0,65,0,26); statusL.Position=UDim2.new(1,-70,0,8)
    statusL.BackgroundTransparency=1; statusL.Text="READY"
    statusL.TextColor3=C.border; statusL.TextSize=9; statusL.Font=Enum.Font.Code
    statusL.TextXAlignment=Enum.TextXAlignment.Right; statusL.Parent=card

    local barBG=Instance.new("Frame")
    barBG.Size=UDim2.new(1,-12,0,3); barBG.Position=UDim2.new(0,6,0,46)
    barBG.BackgroundColor3=C.bg3; barBG.BorderSizePixel=0; barBG.Parent=card

    local barFill=Instance.new("Frame")
    barFill.Size=UDim2.new(0,0,1,0); barFill.BackgroundColor3=C.border
    barFill.BorderSizePixel=0; barFill.Parent=barBG

    return {button=btn,status=statusL,barFill=barFill,stroke=CS,accent=accent}
end

-- Toggle row
local function makeToggleRow(parent, order, label, initState)
    local row=Instance.new("Frame")
    row.Size=UDim2.new(1,0,0,28); row.BackgroundColor3=C.bg2
    row.BorderSizePixel=0; row.LayoutOrder=order; row.Parent=parent
    local RC=Instance.new("UICorner"); RC.CornerRadius=UDim.new(0,2); RC.Parent=row
    local RS=Instance.new("UIStroke"); RS.Color=C.accentDim; RS.Thickness=1; RS.Parent=row

    local prefix=Instance.new("TextLabel")
    prefix.Size=UDim2.new(0,14,1,0); prefix.Position=UDim2.new(0,6,0,0)
    prefix.BackgroundTransparency=1; prefix.Text=">"
    prefix.TextColor3=C.textDim; prefix.TextSize=9; prefix.Font=Enum.Font.Code; prefix.Parent=row

    local lbl=Instance.new("TextLabel")
    lbl.Size=UDim2.new(1,-70,1,0); lbl.Position=UDim2.new(0,20,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=label
    lbl.TextColor3=C.textPri; lbl.TextSize=10; lbl.Font=Enum.Font.Code
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=row

    local togBtn=Instance.new("TextButton")
    togBtn.Size=UDim2.new(0,44,0,18); togBtn.Position=UDim2.new(1,-50,0.5,-9)
    togBtn.BorderSizePixel=0; togBtn.TextSize=9; togBtn.Font=Enum.Font.Code; togBtn.Parent=row
    local TBC=Instance.new("UICorner"); TBC.CornerRadius=UDim.new(0,2); TBC.Parent=togBtn

    local state=initState or false
    local function refresh()
        if state then
            togBtn.Text="[ON]"; togBtn.BackgroundColor3=C.accentDim
            togBtn.TextColor3=C.border; RS.Color=C.border
            prefix.TextColor3=C.border
        else
            togBtn.Text="[OFF]"; togBtn.BackgroundColor3=C.redDim
            togBtn.TextColor3=C.red; RS.Color=C.accentDim
            prefix.TextColor3=C.textDim
        end
    end
    refresh()
    togBtn.MouseButton1Click:Connect(function() state=not state; refresh() end)

    return {
        getState=function() return state end,
        setState=function(v) state=v; refresh() end,
        button=togBtn, stroke=RS,
    }
end

-- Action row
local function makeActionRow(parent, order, label, btnText, color)
    color=color or C.accentDim
    local row=Instance.new("Frame")
    row.Size=UDim2.new(1,0,0,28); row.BackgroundColor3=C.bg2
    row.BorderSizePixel=0; row.LayoutOrder=order; row.Parent=parent
    local RC=Instance.new("UICorner"); RC.CornerRadius=UDim.new(0,2); RC.Parent=row
    Instance.new("UIStroke").Color=C.accentDim; row:FindFirstChildOfClass("UIStroke").Thickness=1

    local lbl=Instance.new("TextLabel")
    lbl.Size=UDim2.new(1,-100,1,0); lbl.Position=UDim2.new(0,20,0,0)
    lbl.BackgroundTransparency=1; lbl.Text="> "..label
    lbl.TextColor3=C.textPri; lbl.TextSize=10; lbl.Font=Enum.Font.Code
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=row

    local ab=Instance.new("TextButton")
    ab.Size=UDim2.new(0,78,0,18); ab.Position=UDim2.new(1,-84,0.5,-9)
    ab.BackgroundColor3=color; ab.BorderSizePixel=0
    ab.Text="[ "..btnText.." ]"; ab.TextColor3=C.border
    ab.TextSize=9; ab.Font=Enum.Font.Code; ab.Parent=row
    local AC=Instance.new("UICorner"); AC.CornerRadius=UDim.new(0,2); AC.Parent=ab
    Instance.new("UIStroke").Color=C.border
    row:FindFirstChildWhichIsA("TextButton"):FindFirstChildOfClass("UIStroke") -- doesn't matter
    local ACS=Instance.new("UIStroke"); ACS.Color=C.border; ACS.Thickness=1; ACS.Transparency=0.6; ACS.Parent=ab
    return ab
end

-- ============================================================
--  UI STATE HELPER
-- ============================================================
local function setUIState(ui, state, frac, label)
    if state=="ready" then
        ui.status.Text="[READY]"; ui.status.TextColor3=C.border
        ui.stroke.Color=C.accentDim; ui.barFill.BackgroundColor3=C.border
        ui.button.BackgroundColor3=C.accentDim; ui.button.TextColor3=C.border
        if ui.accent then ui.accent.BackgroundColor3=C.border end
    elseif state=="active" then
        ui.status.Text=label or "[ACTIVE]"; ui.status.TextColor3=C.yellow
        ui.stroke.Color=C.yellow; ui.barFill.BackgroundColor3=C.yellow
        ui.button.BackgroundColor3=C.yellowDim; ui.button.TextColor3=C.yellow
        if ui.accent then ui.accent.BackgroundColor3=C.yellow end
    elseif state=="cooldown" then
        ui.status.Text=label or "[WAIT]"; ui.status.TextColor3=C.red
        ui.stroke.Color=C.red; ui.barFill.BackgroundColor3=C.red
        ui.button.BackgroundColor3=C.redDim; ui.button.TextColor3=C.red
        if ui.accent then ui.accent.BackgroundColor3=C.red end
    end
    TweenService:Create(ui.barFill,TweenInfo.new(0.1),{
        Size=UDim2.new(math.clamp(frac,0,1),0,1,0)
    }):Play()
end

-- ============================================================
--  COMBAT TAB
-- ============================================================
local combatFrame=tabFrames["Combat"]
makeSectionHeader(combatFrame,1,"AIMBOT")
local aimlockUI=makeAbilityCard(combatFrame,2,"AIMLOCK","hold RMB")

local aimlockEnabledToggle=makeToggleRow(combatFrame,3,"Aimlock Enabled",true)

-- Mode row
local aimlockModeRow=Instance.new("Frame")
aimlockModeRow.Size=UDim2.new(1,0,0,28); aimlockModeRow.BackgroundColor3=C.bg2
aimlockModeRow.BorderSizePixel=0; aimlockModeRow.LayoutOrder=4; aimlockModeRow.Parent=combatFrame
local AMRC=Instance.new("UICorner"); AMRC.CornerRadius=UDim.new(0,2); AMRC.Parent=aimlockModeRow
local AMRS=Instance.new("UIStroke"); AMRS.Color=C.accentDim; AMRS.Thickness=1; AMRS.Parent=aimlockModeRow
local AML=Instance.new("TextLabel"); AML.Size=UDim2.new(1,-120,1,0); AML.Position=UDim2.new(0,20,0,0)
AML.BackgroundTransparency=1; AML.Text="> Lock Mode"; AML.TextColor3=C.textPri
AML.TextSize=10; AML.Font=Enum.Font.Code; AML.TextXAlignment=Enum.TextXAlignment.Left; AML.Parent=aimlockModeRow
local aimlockModeBtn=Instance.new("TextButton")
aimlockModeBtn.Size=UDim2.new(0,90,0,18); aimlockModeBtn.Position=UDim2.new(1,-96,0.5,-9)
aimlockModeBtn.BackgroundColor3=C.accentDim; aimlockModeBtn.BorderSizePixel=0
aimlockModeBtn.Text="[CAMERA]"; aimlockModeBtn.TextColor3=C.border
aimlockModeBtn.TextSize=9; aimlockModeBtn.Font=Enum.Font.Code; aimlockModeBtn.Parent=aimlockModeRow
local AMBC=Instance.new("UICorner"); AMBC.CornerRadius=UDim.new(0,2); AMBC.Parent=aimlockModeBtn
local AMBST=Instance.new("UIStroke"); AMBST.Color=C.border; AMBST.Thickness=1; AMBST.Transparency=0.5; AMBST.Parent=aimlockModeBtn
aimlockModeBtn.MouseButton1Click:Connect(function()
    if aimlockMode=="Camera" then
        aimlockMode="Mouse"; aimlockModeBtn.Text="[MOUSE]"
        aimlockModeBtn.BackgroundColor3=Color3.fromRGB(40,0,80)
        AMBST.Color=Color3.fromRGB(180,80,255)
        aimlockModeBtn.TextColor3=Color3.fromRGB(200,100,255)
    else
        aimlockMode="Camera"; aimlockModeBtn.Text="[CAMERA]"
        aimlockModeBtn.BackgroundColor3=C.accentDim
        AMBST.Color=C.border; aimlockModeBtn.TextColor3=C.border
    end
end)

-- Reward label
local rewardLabel=Instance.new("TextLabel")
rewardLabel.Size=UDim2.new(1,0,0,16); rewardLabel.BackgroundTransparency=1
rewardLabel.Text="// idle_bonus: +0s  [0/"..REWARD_THRESHOLD.."s]"
rewardLabel.TextColor3=C.textSec; rewardLabel.TextSize=9; rewardLabel.Font=Enum.Font.Code
rewardLabel.TextXAlignment=Enum.TextXAlignment.Left; rewardLabel.LayoutOrder=5; rewardLabel.Parent=combatFrame

makeSectionHeader(combatFrame,6,"OPTIONS")
local teamToggle   = makeToggleRow(combatFrame,7,"Team Check",true)
local silentToggle = makeToggleRow(combatFrame,8,"Silent Aim",false)

-- ============================================================
--  VISUAL TAB
-- ============================================================
local visualFrame=tabFrames["Visual"]
makeSectionHeader(visualFrame,1,"ESP")
local espUI=makeAbilityCard(visualFrame,2,"ESP","key: [E]")
local nametagToggle   = makeToggleRow(visualFrame,3,"Nametags",false)
local healthBarToggle = makeToggleRow(visualFrame,4,"Health Bars",false)
local tracerToggle    = makeToggleRow(visualFrame,5,"Tracers",true)
makeSectionHeader(visualFrame,6,"OVERLAY")
local fovToggle = makeToggleRow(visualFrame,7,"FOV Circle",false)

-- ============================================================
--  MOVEMENT TAB
-- ============================================================
local movementFrame=tabFrames["Movement"]
makeSectionHeader(movementFrame,1,"FLY")
local flyUI=makeAbilityCard(movementFrame,2,"FLY","key: [F] toggle")

-- Fly speed slider
local flySpeedRow=Instance.new("Frame")
flySpeedRow.Size=UDim2.new(1,0,0,40); flySpeedRow.BackgroundColor3=C.bg2
flySpeedRow.BorderSizePixel=0; flySpeedRow.LayoutOrder=3; flySpeedRow.Parent=movementFrame
local FSRC=Instance.new("UICorner"); FSRC.CornerRadius=UDim.new(0,2); FSRC.Parent=flySpeedRow
local FSRS=Instance.new("UIStroke"); FSRS.Color=C.accentDim; FSRS.Thickness=1; FSRS.Parent=flySpeedRow

local flySpeedLabel=Instance.new("TextLabel")
flySpeedLabel.Size=UDim2.new(1,-8,0,16); flySpeedLabel.Position=UDim2.new(0,8,0,3)
flySpeedLabel.BackgroundTransparency=1; flySpeedLabel.Text="> fly_speed: 50"
flySpeedLabel.TextColor3=C.textPri; flySpeedLabel.TextSize=9; flySpeedLabel.Font=Enum.Font.Code
flySpeedLabel.TextXAlignment=Enum.TextXAlignment.Left; flySpeedLabel.Parent=flySpeedRow

local flySliderBG=Instance.new("Frame")
flySliderBG.Size=UDim2.new(1,-16,0,4); flySliderBG.Position=UDim2.new(0,8,0,26)
flySliderBG.BackgroundColor3=C.bg3; flySliderBG.BorderSizePixel=0; flySliderBG.Parent=flySpeedRow
local FSBGC=Instance.new("UICorner"); FSBGC.CornerRadius=UDim.new(1,0); FSBGC.Parent=flySliderBG

local flySliderFill=Instance.new("Frame")
flySliderFill.Size=UDim2.new(0.25,0,1,0); flySliderFill.BackgroundColor3=C.border
flySliderFill.BorderSizePixel=0; flySliderFill.Parent=flySliderBG
local FSFC=Instance.new("UICorner"); FSFC.CornerRadius=UDim.new(1,0); FSFC.Parent=flySliderFill

local flySliderKnob=Instance.new("TextButton")
flySliderKnob.Size=UDim2.new(0,10,0,10); flySliderKnob.AnchorPoint=Vector2.new(0.5,0.5)
flySliderKnob.Position=UDim2.new(0.25,0,0.5,0)
flySliderKnob.BackgroundColor3=C.border; flySliderKnob.BorderSizePixel=0
flySliderKnob.Text=""; flySliderKnob.ZIndex=5; flySliderKnob.Parent=flySliderBG
local FSKC=Instance.new("UICorner"); FSKC.CornerRadius=UDim.new(1,0); FSKC.Parent=flySliderKnob

local FLY_SPEED_MIN=10; local FLY_SPEED_MAX=200
local sliderDragging=false
flySliderKnob.MouseButton1Down:Connect(function() sliderDragging=true end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then sliderDragging=false end
end)
UserInputService.InputChanged:Connect(function(i)
    if sliderDragging and i.UserInputType==Enum.UserInputType.MouseMovement then
        local ap=flySliderBG.AbsolutePosition; local as=flySliderBG.AbsoluteSize
        local rel=math.clamp((i.Position.X-ap.X)/as.X,0,1)
        FLY_SPEED_CURRENT=math.floor(FLY_SPEED_MIN+(FLY_SPEED_MAX-FLY_SPEED_MIN)*rel)
        flySliderFill.Size=UDim2.new(rel,0,1,0)
        flySliderKnob.Position=UDim2.new(rel,0,0.5,0)
        flySpeedLabel.Text="> fly_speed: "..FLY_SPEED_CURRENT
    end
end)

makeSectionHeader(movementFrame,4,"OTHER")
local speedToggle   = makeToggleRow(movementFrame,5,"Speed Hack (x2)",false)
local infJumpToggle = makeToggleRow(movementFrame,6,"Infinite Jump",false)
local noclipToggle  = makeToggleRow(movementFrame,7,"No-Clip",false)

-- ============================================================
--  UTILITY TAB
-- ============================================================
local utilityFrame=tabFrames["Utility"]
makeSectionHeader(utilityFrame,1,"TELEPORT")

local tpCard=Instance.new("Frame")
tpCard.Size=UDim2.new(1,0,0,106); tpCard.BackgroundColor3=C.bg2
tpCard.BorderSizePixel=0; tpCard.LayoutOrder=2; tpCard.ClipsDescendants=false; tpCard.Parent=utilityFrame
local TCC=Instance.new("UICorner"); TCC.CornerRadius=UDim.new(0,2); TCC.Parent=tpCard
local TCS=Instance.new("UIStroke"); TCS.Color=C.accentDim; TCS.Thickness=1; TCS.Parent=tpCard
local TCA=Instance.new("Frame"); TCA.Size=UDim2.new(0,2,1,0)
TCA.BackgroundColor3=C.border; TCA.BorderSizePixel=0; TCA.Parent=tpCard

local TpChargeLabel=Instance.new("TextLabel")
TpChargeLabel.Size=UDim2.new(1,-8,0,18); TpChargeLabel.Position=UDim2.new(0,10,0,6)
TpChargeLabel.BackgroundTransparency=1; TpChargeLabel.Text="// charges: 2"
TpChargeLabel.TextColor3=C.border; TpChargeLabel.TextSize=9; TpChargeLabel.Font=Enum.Font.Code
TpChargeLabel.TextXAlignment=Enum.TextXAlignment.Left; TpChargeLabel.Parent=tpCard

local DropBtn=Instance.new("TextButton")
DropBtn.Size=UDim2.new(1,-12,0,22); DropBtn.Position=UDim2.new(0,8,0,28)
DropBtn.BackgroundColor3=C.bg3; DropBtn.BorderSizePixel=0
DropBtn.Text="▾  select target..."; DropBtn.TextColor3=C.textSec
DropBtn.TextSize=9; DropBtn.Font=Enum.Font.Code
DropBtn.TextXAlignment=Enum.TextXAlignment.Left; DropBtn.Parent=tpCard
local DBC=Instance.new("UICorner"); DBC.CornerRadius=UDim.new(0,2); DBC.Parent=DropBtn
local DBS=Instance.new("UIStroke"); DBS.Color=C.accentDim; DBS.Thickness=1; DBS.Parent=DropBtn
local DBP=Instance.new("UIPadding"); DBP.PaddingLeft=UDim.new(0,6); DBP.Parent=DropBtn

local DropList=Instance.new("Frame")
DropList.BackgroundColor3=C.bg1; DropList.BorderSizePixel=0
DropList.Visible=false; DropList.ZIndex=50; DropList.ClipsDescendants=true; DropList.Parent=ScreenGui
local DLC=Instance.new("UICorner"); DLC.CornerRadius=UDim.new(0,2); DLC.Parent=DropList
local DLSS=Instance.new("UIStroke"); DLSS.Color=C.border; DLSS.Thickness=1; DLSS.Transparency=0.3; DLSS.ZIndex=50; DLSS.Parent=DropList

local DropScroll=Instance.new("ScrollingFrame")
DropScroll.Size=UDim2.new(1,0,1,0); DropScroll.BackgroundTransparency=1
DropScroll.BorderSizePixel=0; DropScroll.ScrollBarThickness=2
DropScroll.ScrollBarImageColor3=C.accentDim; DropScroll.ZIndex=50; DropScroll.Parent=DropList
local DropLayout=Instance.new("UIListLayout")
DropLayout.SortOrder=Enum.SortOrder.LayoutOrder; DropLayout.Padding=UDim.new(0,1); DropLayout.Parent=DropScroll
local DropPad=Instance.new("UIPadding")
DropPad.PaddingTop=UDim.new(0,3); DropPad.PaddingBottom=UDim.new(0,3)
DropPad.PaddingLeft=UDim.new(0,4); DropPad.PaddingRight=UDim.new(0,4); DropPad.Parent=DropScroll

local TpBtn=Instance.new("TextButton")
TpBtn.Size=UDim2.new(1,-12,0,22); TpBtn.Position=UDim2.new(0,8,0,56)
TpBtn.BackgroundColor3=C.accentDim; TpBtn.BorderSizePixel=0
TpBtn.Text="[ EXECUTE TELEPORT ]"; TpBtn.TextColor3=C.border
TpBtn.TextSize=9; TpBtn.Font=Enum.Font.Code; TpBtn.Parent=tpCard
local TBC2=Instance.new("UICorner"); TBC2.CornerRadius=UDim.new(0,2); TBC2.Parent=TpBtn
local TBST=Instance.new("UIStroke"); TBST.Color=C.border; TBST.Thickness=1; TBST.Transparency=0.5; TBST.Parent=TpBtn

local TpStatus=Instance.new("TextLabel")
TpStatus.Size=UDim2.new(1,-8,0,14); TpStatus.Position=UDim2.new(0,10,0,82)
TpStatus.BackgroundTransparency=1; TpStatus.Text="status: awaiting_target"
TpStatus.TextColor3=C.textDim; TpStatus.TextSize=9; TpStatus.Font=Enum.Font.Code
TpStatus.TextXAlignment=Enum.TextXAlignment.Left; TpStatus.Parent=tpCard

makeSectionHeader(utilityFrame,3,"MISC")
local antiAfkToggle  = makeToggleRow(utilityFrame,4,"Anti-AFK",false)
local lagSwToggle    = makeToggleRow(utilityFrame,5,"Lag Switch",false)
local clickTpToggle  = makeToggleRow(utilityFrame,6,"Click Teleport",false)
local rejoinBtn      = makeActionRow(utilityFrame,7,"Rejoin Server","REJOIN",C.redDim)
local serverHopBtn   = makeActionRow(utilityFrame,8,"Server Hop","HOP",Color3.fromRGB(20,20,60))

-- ============================================================
--  DRAWING HELPERS
-- ============================================================
local function newLine(color, thick)
    local l=Drawing.new("Line"); l.Visible=false
    l.Color=color; l.Thickness=thick; l.Transparency=0; return l
end

-- Text drawing: use numeric font index to avoid nil errors
local function newText(color, size)
    local t=Drawing.new("Text"); t.Visible=false
    t.Color=color; t.Size=size
    -- Font 2 = Monospace, works across all executors
    t.Font=2; t.Center=true; t.Outline=true
    t.OutlineColor=Color3.new(0,0,0); return t
end

-- FOV Circle
local fovCircleDrawing=nil
local function ensureFOVCircle()
    if not fovCircleDrawing then
        fovCircleDrawing=Drawing.new("Circle")
        fovCircleDrawing.Visible=false; fovCircleDrawing.Color=FOV_COLOR
        fovCircleDrawing.Thickness=1; fovCircleDrawing.Transparency=0
        fovCircleDrawing.Filled=false; fovCircleDrawing.NumSides=64
        fovCircleDrawing.Radius=FOV_RADIUS
    end
    return fovCircleDrawing
end

-- ============================================================
--  ESP DRAWINGS SYSTEM
-- ============================================================
local function clearTracers()
    for _,l in pairs(espTracers) do if l then l:Remove() end end; espTracers={}
end
local function clearNametags()
    for _,t in pairs(nametagDrawings) do if t then t:Remove() end end; nametagDrawings={}
end
local function clearHealthBars()
    for _,b in pairs(healthBarBGs)   do if b then b:Remove() end end
    for _,f in pairs(healthBarFills) do if f then f:Remove() end end
    healthBarBGs={}; healthBarFills={}
end
local function clearAllESPDrawings() clearTracers(); clearNametags(); clearHealthBars() end

local function getPlayerESPColor(player)
    if player.Team and player.TeamColor then return player.TeamColor.Color end
    return ESP_FILL_COLOR
end

local function ensureDrawingsForPlayer(player)
    if not espTracers[player] then
        espTracers[player]=newLine(getPlayerESPColor(player),1.5)
    end
    if not nametagDrawings[player] then
        nametagDrawings[player]=newText(NAMETAG_COLOR,13)
    end
    if not healthBarBGs[player] then
        healthBarBGs[player]=newLine(Color3.fromRGB(20,20,20),4)
        healthBarFills[player]=newLine(HEALTHBAR_COLOR,3)
    end
end

local function clearESP()
    for _,h in pairs(espHighlights) do if h and h.Parent then h:Destroy() end end
    espHighlights={}; clearAllESPDrawings()
end

local function activateESP()
    clearESP()
    for _,player in ipairs(Players:GetPlayers()) do
        if player==LocalPlayer then continue end
        local char=player.Character
        if char then
            local col=getPlayerESPColor(player)
            local hl=Instance.new("Highlight")
            hl.Adornee=char; hl.FillColor=col; hl.OutlineColor=col
            hl.FillTransparency=0.65; hl.OutlineTransparency=0
            hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent=char
            espHighlights[player]=hl
        end
        ensureDrawingsForPlayer(player)
    end
end

local function applyESPToPlayer(player)
    if player==LocalPlayer then return end
    local char=player.Character; if not char then return end
    local old=espHighlights[player]
    if old and old.Parent then old:Destroy() end
    local col=getPlayerESPColor(player)
    local hl=Instance.new("Highlight")
    hl.Adornee=char; hl.FillColor=col; hl.OutlineColor=col
    hl.FillTransparency=0.65; hl.OutlineTransparency=0
    hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent=char
    espHighlights[player]=hl
    ensureDrawingsForPlayer(player)
end

-- updateESPDrawings defined BEFORE RenderStepped so it's in scope
local function updateESPDrawings()
    local vp=Camera.ViewportSize
    -- tracers draw from the bottom-center
    local origin=Vector2.new(vp.X/2, vp.Y)
    local showT=tracerToggle.getState()
    local showN=nametagToggle.getState()
    local showH=healthBarToggle.getState()

    for player,_ in pairs(espHighlights) do
        local char=player.Character
        local root=char and char:FindFirstChild("HumanoidRootPart")
        local hum =char and char:FindFirstChildOfClass("Humanoid")
        local head=char and char:FindFirstChild("Head")

        local function hideAll()
            if espTracers[player]     then espTracers[player].Visible=false     end
            if nametagDrawings[player]then nametagDrawings[player].Visible=false end
            if healthBarBGs[player]   then healthBarBGs[player].Visible=false    end
            if healthBarFills[player] then healthBarFills[player].Visible=false  end
        end

        if not root then hideAll(); continue end

        local sp3,onScreen=Camera:WorldToViewportPoint(root.Position)
        local sp2=Vector2.new(sp3.X, sp3.Y)

        -- TRACER
        local tl=espTracers[player]
        if tl then
            if showT and onScreen then
                tl.From=origin; tl.To=sp2; tl.Visible=true
            else tl.Visible=false end
        end

        -- NAMETAG — rendered above the head
        local nt=nametagDrawings[player]
        if nt then
            if showN and onScreen and head then
                local above=head.Position+Vector3.new(0,2.4,0)
                local hp3,hs=Camera:WorldToViewportPoint(above)
                if hs then
                    nt.Position=Vector2.new(hp3.X, hp3.Y)
                    local dist=math.floor((root.Position-Camera.CFrame.Position).Magnitude)
                    nt.Text=player.Name.."  "..dist.."m"
                    nt.Visible=true
                else nt.Visible=false end
            else nt.Visible=false end
        end

        -- HEALTH BAR — vertical bar to the left of the character
        local bbg=healthBarBGs[player]; local bfl=healthBarFills[player]
        if bbg and bfl then
            if showH and onScreen and hum then
                local barH=40
                local barX=sp2.X-28
                bbg.From=Vector2.new(barX, sp2.Y-barH/2)
                bbg.To  =Vector2.new(barX, sp2.Y+barH/2)
                bbg.Visible=true
                local hp01=math.clamp(hum.Health/math.max(hum.MaxHealth,1),0,1)
                bfl.From=Vector2.new(barX, sp2.Y+barH/2)
                bfl.To  =Vector2.new(barX, sp2.Y+barH/2 - barH*hp01)
                bfl.Color=Color3.fromRGB(
                    math.floor(255*(1-hp01)),
                    math.floor(200*hp01),
                    30
                )
                bfl.Visible=true
            else bbg.Visible=false; bfl.Visible=false end
        end
    end
end

-- RenderStepped: tracers + nametags + fov circle (all drawing-based overlays)
RunService.RenderStepped:Connect(function()
    -- ESP drawings
    if espActive then updateESPDrawings() end

    -- FOV circle — always center screen regardless of tab
    local fc=ensureFOVCircle()
    if fovToggle.getState() then
        local vp=Camera.ViewportSize
        fc.Position=Vector2.new(vp.X/2, vp.Y/2)
        fc.Radius=FOV_RADIUS; fc.Visible=true
    else
        fc.Visible=false
    end
end)

-- ============================================================
--  FLY
-- ============================================================
local function stopFly()
    if flyBodyVelocity then flyBodyVelocity:Destroy(); flyBodyVelocity=nil end
    if flyBodyGyro     then flyBodyGyro:Destroy();     flyBodyGyro=nil     end
    if flyConnection   then flyConnection:Disconnect(); flyConnection=nil   end
    local char=LocalPlayer.Character
    if char then local h=char:FindFirstChildOfClass("Humanoid"); if h then h.PlatformStand=false end end
end

local function startFly()
    local char=LocalPlayer.Character; if not char then return end
    local hrp=char:FindFirstChild("HumanoidRootPart")
    local hum=char:FindFirstChildOfClass("Humanoid"); if not hrp or not hum then return end
    hum.PlatformStand=true
    flyBodyVelocity=Instance.new("BodyVelocity")
    flyBodyVelocity.Velocity=Vector3.zero; flyBodyVelocity.MaxForce=Vector3.new(1e5,1e5,1e5)
    flyBodyVelocity.Parent=hrp
    flyBodyGyro=Instance.new("BodyGyro")
    flyBodyGyro.MaxTorque=Vector3.new(1e5,1e5,1e5); flyBodyGyro.D=100; flyBodyGyro.Parent=hrp
    flyConnection=RunService.Heartbeat:Connect(function()
        if not flyBodyVelocity or not flyBodyVelocity.Parent then return end
        local d=Vector3.zero; local cf=Camera.CFrame
        if UserInputService:IsKeyDown(Enum.KeyCode.W)         then d+=cf.LookVector      end
        if UserInputService:IsKeyDown(Enum.KeyCode.S)         then d-=cf.LookVector      end
        if UserInputService:IsKeyDown(Enum.KeyCode.A)         then d-=cf.RightVector     end
        if UserInputService:IsKeyDown(Enum.KeyCode.D)         then d+=cf.RightVector     end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then d+=Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then d-=Vector3.new(0,1,0) end
        flyBodyVelocity.Velocity=(d.Magnitude>0 and d.Unit or Vector3.zero)*FLY_SPEED_CURRENT
        flyBodyGyro.CFrame=cf
    end)
end

-- ============================================================
--  AIMLOCK
-- ============================================================
local function hasLOS(from, to, targetChar)
    local dir=(to-from); local len=dir.Magnitude
    local params=RaycastParams.new()
    local ex={LocalPlayer.Character or workspace}
    if targetChar then table.insert(ex,targetChar) end
    params.FilterDescendantsInstances=ex; params.FilterType=Enum.RaycastFilterType.Exclude
    return workspace:Raycast(from,dir.Unit*len,params)==nil
end

local function getNearestTarget()
    local myChar=LocalPlayer.Character; if not myChar then return nil end
    local myRoot=myChar:FindFirstChild("HumanoidRootPart"); if not myRoot then return nil end
    local center=Camera.ViewportSize/2; local best,bestDist=nil,math.huge
    for _,player in ipairs(Players:GetPlayers()) do
        if player==LocalPlayer then continue end
        local char=player.Character; if not char then continue end
        local hum=char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health<=0 then continue end
        local part=char:FindFirstChild(AIMLOCK_PART) or char:FindFirstChild("HumanoidRootPart")
        if not part then continue end
        if teamToggle.getState() and player.Team~=nil and player.Team==LocalPlayer.Team then continue end
        if not hasLOS(myRoot.Position,part.Position,char) then continue end
        local sp,onScreen=Camera:WorldToViewportPoint(part.Position)
        if onScreen then
            local dist=(Vector2.new(sp.X,sp.Y)-center).Magnitude
            if dist<FOV_RADIUS and dist<bestDist then bestDist=dist; best=part end
        end
    end
    return best
end

-- ============================================================
--  SPEED HACK
-- ============================================================
local BASE_SPEED=16
local function applySpeed()
    local char=LocalPlayer.Character; if not char then return end
    local hum=char:FindFirstChildOfClass("Humanoid"); if not hum then return end
    hum.WalkSpeed=speedToggle.getState() and BASE_SPEED*2 or BASE_SPEED
end
speedToggle.button.MouseButton1Click:Connect(function() task.defer(applySpeed) end)

-- ============================================================
--  INFINITE JUMP
-- ============================================================
local function setupInfiniteJump()
    if infiniteJumpConn then infiniteJumpConn:Disconnect(); infiniteJumpConn=nil end
    if not infJumpToggle.getState() then return end
    infiniteJumpConn=UserInputService.JumpRequest:Connect(function()
        local char=LocalPlayer.Character; if not char then return end
        local hum=char:FindFirstChildOfClass("Humanoid"); if not hum then return end
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end)
end
infJumpToggle.button.MouseButton1Click:Connect(function() task.defer(setupInfiniteJump) end)

-- ============================================================
--  NO-CLIP  (body parts only)
-- ============================================================
local NOCLIP_PARTS={
    "HumanoidRootPart","Head","Torso","UpperTorso","LowerTorso",
    "LeftArm","RightArm","LeftLeg","RightLeg",
    "LeftUpperArm","LeftLowerArm","LeftHand","RightUpperArm","RightLowerArm","RightHand",
    "LeftUpperLeg","LeftLowerLeg","LeftFoot","RightUpperLeg","RightLowerLeg","RightFoot",
}
local NOCLIP_SET={}; for _,n in ipairs(NOCLIP_PARTS) do NOCLIP_SET[n]=true end

local function setupNoclip()
    if noclipConnection then noclipConnection:Disconnect(); noclipConnection=nil end
    if not noclipToggle.getState() then
        local char=LocalPlayer.Character
        if char then
            for _,p in ipairs(char:GetChildren()) do
                if p:IsA("BasePart") and NOCLIP_SET[p.Name] then p.CanCollide=true end
            end
        end
        return
    end
    noclipConnection=RunService.Stepped:Connect(function()
        local char=LocalPlayer.Character; if not char then return end
        for _,p in ipairs(char:GetChildren()) do
            if p:IsA("BasePart") and NOCLIP_SET[p.Name] then p.CanCollide=false end
        end
    end)
    notify("NO-CLIP","collision_disabled",C.border)
end
noclipToggle.button.MouseButton1Click:Connect(function() task.defer(setupNoclip) end)

-- ============================================================
--  ANTI-AFK
-- ============================================================
local function setupAntiAfk()
    if antiAfkConn then antiAfkConn:Disconnect(); antiAfkConn=nil end
    if not antiAfkToggle.getState() then return end
    local t=0
    antiAfkConn=RunService.Heartbeat:Connect(function(dt)
        t=t+dt
        if t>=58 then t=0
            pcall(function()
                local v=game:GetService("VirtualInputManager")
                v:SendKeyEvent(true,Enum.KeyCode.W,false,game)
                v:SendKeyEvent(false,Enum.KeyCode.W,false,game)
            end)
        end
    end)
    notify("ANTI-AFK","kick_protection: ON",C.border)
end
antiAfkToggle.button.MouseButton1Click:Connect(function() task.defer(setupAntiAfk) end)

-- ============================================================
--  LAG SWITCH
-- ============================================================
local function setupLagSwitch()
    if not lagSwToggle.getState() then lagActive=false; return end
    notify("LAG SWITCH","hold [L] to activate",C.yellow)
end
lagSwToggle.button.MouseButton1Click:Connect(function() task.defer(setupLagSwitch) end)

UserInputService.InputBegan:Connect(function(input,proc)
    if proc then return end
    if input.KeyCode==Enum.KeyCode.L and lagSwToggle.getState() then
        lagActive=true; notify("LAG SWITCH","ACTIVE",C.red)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode==Enum.KeyCode.L then lagActive=false end
end)

RunService.Heartbeat:Connect(function()
    if lagActive then local s=os.clock(); while os.clock()-s<0.05 do end end
end)

-- ============================================================
--  CLICK TELEPORT
-- ============================================================
local function setupClickTp()
    if clickTpConn then clickTpConn:Disconnect(); clickTpConn=nil end
    if not clickTpToggle.getState() then return end
    notify("CLICK TP","hold [G] + LMB to warp",Color3.fromRGB(80,180,255))
    clickTpConn=UserInputService.InputBegan:Connect(function(input,proc)
        if proc then return end
        if input.UserInputType==Enum.UserInputType.MouseButton1
            and UserInputService:IsKeyDown(Enum.KeyCode.G) then
            local ray=Camera:ScreenPointToRay(input.Position.X,input.Position.Y)
            local result=workspace:Raycast(ray.Origin,ray.Direction*2000)
            if result then
                local hrp=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame=CFrame.new(result.Position+Vector3.new(0,4,0))
                    notify("CLICK TP","teleported",Color3.fromRGB(80,180,255))
                end
            end
        end
    end)
end
clickTpToggle.button.MouseButton1Click:Connect(function() task.defer(setupClickTp) end)

-- ============================================================
--  REJOIN / HOP
-- ============================================================
rejoinBtn.MouseButton1Click:Connect(function()
    notify("REJOIN","connecting...",C.red)
    task.delay(1,function() TeleportService:Teleport(game.PlaceId,LocalPlayer) end)
end)

serverHopBtn.MouseButton1Click:Connect(function()
    notify("SERVER HOP","scanning servers...",Color3.fromRGB(80,80,255))
    task.spawn(function()
        local ok,data=pcall(function()
            return HttpService:JSONDecode(
                game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=10")
            )
        end)
        if ok and data and data.data then
            for _,s in ipairs(data.data) do
                if s.id~=game.JobId and s.playing<s.maxPlayers then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId,s.id,LocalPlayer); return
                end
            end
        end
        notify("SERVER HOP","no server found, rejoining",C.red)
        TeleportService:Teleport(game.PlaceId,LocalPlayer)
    end)
end)

-- ============================================================
--  TELEPORT DROPDOWN
-- ============================================================
local function updateTpUI()
    if teleportCharges>0 then
        TpChargeLabel.Text="// charges: "..teleportCharges
        TpChargeLabel.TextColor3=C.border
        TpBtn.BackgroundColor3=C.accentDim; TpBtn.TextColor3=C.border
        TpBtn.Text="[ EXECUTE TELEPORT ]"; TBST.Color=C.border
        TpStatus.Text="status: target_selected"
    else
        TpChargeLabel.Text="// charges: 0"
        TpChargeLabel.TextColor3=C.red
        TpBtn.BackgroundColor3=C.redDim; TpBtn.TextColor3=C.red
        TpBtn.Text="[ NO CHARGES ]"; TBST.Color=C.red
        TpStatus.Text="status: depleted"
    end
end

local function positionDropList()
    local ap=DropBtn.AbsolutePosition; local as=DropBtn.AbsoluteSize
    DropList.Position=UDim2.new(0,ap.X,0,ap.Y+as.Y+2)
    DropList.Size=UDim2.new(0,as.X,0,DropList.Size.Y.Offset)
end

local function closeDropdown()
    dropdownOpen=false; DropList.Visible=false
end

local function refreshDropdown()
    for _,c in ipairs(DropScroll:GetChildren()) do
        if c:IsA("TextButton") or c:IsA("TextLabel") then c:Destroy() end
    end
    local entries={}
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LocalPlayer then table.insert(entries,p) end
    end
    if #entries==0 then
        local nl=Instance.new("TextLabel"); nl.Size=UDim2.new(1,0,0,22)
        nl.BackgroundTransparency=1; nl.Text="  // no targets found"
        nl.TextColor3=C.textDim; nl.TextSize=9; nl.Font=Enum.Font.Code
        nl.ZIndex=50; nl.Parent=DropScroll
        DropScroll.CanvasSize=UDim2.new(0,0,0,26)
        TweenService:Create(DropList,TweenInfo.new(0.1),{Size=UDim2.new(0,DropList.Size.X.Offset,0,30)}):Play()
        return
    end
    for i,player in ipairs(entries) do
        local item=Instance.new("TextButton")
        item.Size=UDim2.new(1,-4,0,22); item.BackgroundColor3=C.bg2
        item.BorderSizePixel=0; item.Text="> "..player.Name
        item.TextColor3=C.textPri; item.TextSize=9; item.Font=Enum.Font.Code
        item.TextXAlignment=Enum.TextXAlignment.Left; item.LayoutOrder=i
        item.ZIndex=50; item.Parent=DropScroll
        local IC=Instance.new("UICorner"); IC.CornerRadius=UDim.new(0,2); IC.Parent=item
        item.MouseEnter:Connect(function()
            item.BackgroundColor3=C.accentDim; item.TextColor3=C.border
        end)
        item.MouseLeave:Connect(function()
            item.BackgroundColor3=C.bg2; item.TextColor3=C.textPri
        end)
        item.MouseButton1Click:Connect(function()
            selectedTarget=player
            DropBtn.Text="▾  "..player.Name; DropBtn.TextColor3=C.border
            TpStatus.Text="status: target="..player.Name
            task.delay(0.05,closeDropdown)
        end)
    end
    local lh=math.min(#entries*23+8,110)
    DropScroll.CanvasSize=UDim2.new(0,0,0,#entries*23+8)
    TweenService:Create(DropList,TweenInfo.new(0.1),{Size=UDim2.new(0,DropList.Size.X.Offset,0,lh)}):Play()
end

DropBtn.MouseButton1Click:Connect(function()
    dropdownOpen=not dropdownOpen
    if dropdownOpen then positionDropList(); refreshDropdown(); DropList.Visible=true
    else closeDropdown() end
end)

TpBtn.MouseButton1Click:Connect(function()
    if teleportCharges<=0 or not selectedTarget then
        TpStatus.Text="status: err_no_target"; return
    end
    local tChar=selectedTarget.Character; if not tChar then return end
    local tRoot=tChar:FindFirstChild("HumanoidRootPart"); if not tRoot then return end
    local myChar=LocalPlayer.Character; if not myChar then return end
    local myRoot=myChar:FindFirstChild("HumanoidRootPart"); if not myRoot then return end
    local offset=tRoot.CFrame.LookVector*-3+Vector3.new(0,2,0)
    myRoot.CFrame=CFrame.new(tRoot.Position+offset)
    teleportCharges=teleportCharges-1; updateTpUI()
    notify("TELEPORT","warped_to: "..selectedTarget.Name,C.border)
end)

Players.PlayerRemoving:Connect(function(p)
    if selectedTarget==p then
        selectedTarget=nil; DropBtn.Text="▾  select target..."
        DropBtn.TextColor3=C.textSec; TpStatus.Text="status: target_disconnected"
    end
    if dropdownOpen then refreshDropdown() end
end)
Players.PlayerAdded:Connect(function() if dropdownOpen then refreshDropdown() end end)

Main.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 and dropdownOpen then
        task.delay(0.05,function() if dropdownOpen then closeDropdown() end end)
    end
end)

updateTpUI()

-- ============================================================
--  SILENT AIM
-- ============================================================
local silentTarget=nil
RunService.RenderStepped:Connect(function()
    silentTarget=silentToggle.getState() and getNearestTarget() or nil
end)

local function hookSilentAim()
    local char=LocalPlayer.Character; if not char then return end
    for _,tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Activated:Connect(function()
                if not silentToggle.getState() or not silentTarget then return end
                if not silentTarget.Parent then silentTarget=nil; return end
                local orig=Camera.CFrame
                Camera.CFrame=CFrame.new(orig.Position,silentTarget.Position)
                task.defer(function() if orig then Camera.CFrame=orig end end)
            end)
        end
    end
end

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.5); hookSilentAim()
    char.ChildAdded:Connect(function(c) if c:IsA("Tool") then task.wait(0.1); hookSilentAim() end end)
end)
if LocalPlayer.Character then
    task.spawn(function() task.wait(0.5); hookSilentAim() end)
    LocalPlayer.Character.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then task.wait(0.1); hookSilentAim() end
    end)
end

-- ============================================================
--  ABILITY TRIGGERS
-- ============================================================
local function tryActivateESP()
    if espActive or espCooldown then return end
    espActive=true; espTimer=ESP_DURATION; activateESP()
    notify("ESP","active: "..ESP_DURATION.."s",C.border)
end

local function tryToggleFly()
    if flyActive then
        flyActive=false; flyTimer=0; flyCooldown=true; flyCoolTimer=COOLDOWN_TIME
        stopFly(); setUIState(flyUI,"cooldown",1,"[WAIT]")
        notify("FLY","stopped // "..COOLDOWN_TIME.."s cooldown",C.red)
    elseif not flyCooldown then
        flyActive=true; flyTimer=FLY_DURATION; startFly()
        notify("FLY","active: "..FLY_DURATION.."s",C.yellow)
    end
end

local function tryActivateAimlock()
    if not aimlockEnabledToggle.getState() then return end
    if aimlockActive or aimlockCooldown then return end
    local duration=AIMLOCK_DURATION+rewardBonus
    rewardBonus=0; rewardIdleTime=0
    aimlockActive=true; aimlockTimer=duration
    notify("AIMLOCK","active: "..duration.."s // hold RMB",C.yellow)
end

espUI.button.MouseButton1Click:Connect(tryActivateESP)
flyUI.button.MouseButton1Click:Connect(tryToggleFly)
aimlockUI.button.MouseButton1Click:Connect(tryActivateAimlock)

UserInputService.InputBegan:Connect(function(input,proc)
    if proc then return end
    if input.KeyCode==Enum.KeyCode.E then tryActivateESP() end
    if input.KeyCode==Enum.KeyCode.F then tryToggleFly() end
    if input.UserInputType==Enum.UserInputType.MouseButton2 then
        if aimlockEnabledToggle.getState() then
            aimlockRMBHeld=true; tryActivateAimlock()
        end
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton2 then aimlockRMBHeld=false end
end)

-- ============================================================
--  MAIN HEARTBEAT LOOP
-- ============================================================
RunService.Heartbeat:Connect(function(dt)

    -- ESP timer
    if espActive then
        espTimer=espTimer-dt
        if espTimer<=0 then
            espActive=false; espTimer=0; espCooldown=true; espCoolTimer=COOLDOWN_TIME
            clearESP(); setUIState(espUI,"cooldown",1,"[WAIT]")
            notify("ESP","expired // "..COOLDOWN_TIME.."s cooldown",C.red)
        else
            setUIState(espUI,"active",espTimer/ESP_DURATION,string.format("[%.1fs]",espTimer))
        end
    elseif espCooldown then
        espCoolTimer=espCoolTimer-dt
        if espCoolTimer<=0 then
            espCooldown=false; espCoolTimer=0; setUIState(espUI,"ready",0,"[READY]")
            notify("ESP","ready",C.border)
        else
            setUIState(espUI,"cooldown",espCoolTimer/COOLDOWN_TIME,string.format("[%.1fs]",espCoolTimer))
        end
    end

    -- FLY timer
    if flyActive then
        flyTimer=flyTimer-dt
        if flyTimer<=0 then
            flyActive=false; flyTimer=0; flyCooldown=true; flyCoolTimer=COOLDOWN_TIME
            stopFly(); setUIState(flyUI,"cooldown",1,"[WAIT]")
        else
            setUIState(flyUI,"active",flyTimer/FLY_DURATION,string.format("[%.1fs]",flyTimer))
        end
    elseif flyCooldown then
        flyCoolTimer=flyCoolTimer-dt
        if flyCoolTimer<=0 then
            flyCooldown=false; flyCoolTimer=0; setUIState(flyUI,"ready",0,"[READY]")
            notify("FLY","ready",C.border)
        else
            setUIState(flyUI,"cooldown",flyCoolTimer/COOLDOWN_TIME,string.format("[%.1fs]",flyCoolTimer))
        end
    end

    -- REWARD tracker
    if not aimlockActive then
        rewardIdleTime=rewardIdleTime+dt
        if rewardIdleTime>=REWARD_THRESHOLD then
            rewardIdleTime=rewardIdleTime-REWARD_THRESHOLD
            rewardBonus=rewardBonus+REWARD_BONUS
            notify("REWARD","+"..REWARD_BONUS.."s aimlock bonus banked",C.yellow)
        end
        rewardLabel.Text="// idle_bonus: +"..rewardBonus.."s  ["..math.floor(rewardIdleTime).."/"..REWARD_THRESHOLD.."s]"
    end

    -- AIMLOCK timer
    if aimlockActive then
        if aimlockRMBHeld and aimlockEnabledToggle.getState() then
            local tgt=getNearestTarget()
            if tgt then
                if aimlockMode=="Camera" then
                    local cur=Camera.CFrame
                    Camera.CFrame=cur:Lerp(CFrame.new(cur.Position,tgt.Position),AIMLOCK_SMOOTH)
                else
                    local sp,onScreen=Camera:WorldToViewportPoint(tgt.Position)
                    if onScreen then
                        local center=Camera.ViewportSize/2
                        local delta=Vector2.new(sp.X,sp.Y)-center
                        if delta.Magnitude>1 then
                            local move=math.min(delta.Magnitude,18)
                            mousemoverel(delta.Unit.X*move, delta.Unit.Y*move)
                        end
                    end
                end
            end
        end
        aimlockTimer=aimlockTimer-dt
        if aimlockTimer<=0 then
            aimlockActive=false; aimlockTimer=0; aimlockRMBHeld=false
            aimlockCooldown=true; aimlockCoolTimer=COOLDOWN_TIME
            setUIState(aimlockUI,"cooldown",1,"[WAIT]")
        else
            local lbl=aimlockRMBHeld and string.format("[LOCK %.1fs]",aimlockTimer) or string.format("[%.1fs]",aimlockTimer)
            setUIState(aimlockUI,"active",aimlockTimer/AIMLOCK_DURATION,lbl)
        end
    elseif aimlockCooldown then
        aimlockCoolTimer=aimlockCoolTimer-dt
        if aimlockCoolTimer<=0 then
            aimlockCooldown=false; aimlockCoolTimer=0; setUIState(aimlockUI,"ready",0,"[READY]")
            notify("AIMLOCK","ready",C.border)
        else
            setUIState(aimlockUI,"cooldown",aimlockCoolTimer/COOLDOWN_TIME,string.format("[%.1fs]",aimlockCoolTimer))
        end
    end
end)

-- ============================================================
--  RESPAWN HANDLING
-- ============================================================
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        if espActive then task.defer(applyESPToPlayer,player) end
    end)
end)
for _,player in ipairs(Players:GetPlayers()) do
    player.CharacterAdded:Connect(function()
        if espActive then task.defer(applyESPToPlayer,player) end
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    flyActive=false; flyTimer=0; flyBodyVelocity=nil; flyBodyGyro=nil; flyConnection=nil
    aimlockActive=false; aimlockTimer=0; aimlockRMBHeld=false
    if espActive then task.defer(activateESP) end
    task.wait(0.1); applySpeed()
    if infJumpToggle.getState() then setupInfiniteJump() end
    if noclipToggle.getState()  then setupNoclip()       end
end)

notify("GHOST v2.0","system_online // all modules loaded",C.border)
print("GHOST v2.0","system_online // all modules loaded",C.border)
