-- CheatGUI.lua
-- ESP:     10 seconds active  → 20s cooldown  (highlights + tracers from bottom of screen)
-- Fly:     15 seconds active  → 20s cooldown  (press F again to stop early)
-- Aimlock: 30 seconds active  → 20s cooldown  (hold RMB to lock onto nearest player)

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ============================================================
--  CONFIG
-- ============================================================
local ESP_DURATION     = math.huge
local FLY_DURATION     = math.huge
local AIMLOCK_DURATION = math.huge
local COOLDOWN_TIME    = 1

local FLY_SPEED        = 110
local AIMLOCK_SMOOTH   = 1   -- lerp speed: lower = smoother, higher = snappier
local AIMLOCK_PART     = "Head" -- aim at this body part

local ESP_FILL_COLOR    = Color3.fromRGB(255, 50,  50)
local ESP_OUTLINE_COLOR = Color3.fromRGB(0,   255, 180)
local TRACER_COLOR      = Color3.fromRGB(0,   255, 180)

-- ============================================================
--  STATE
-- ============================================================
local espActive        = false
local flyActive        = false
local aimlockActive    = false

local espCooldown      = false
local flyCooldown      = false
local aimlockCooldown  = false

local espTimer         = 0
local flyTimer         = 0
local aimlockTimer     = 0
local espCoolTimer     = 0
local flyCoolTimer     = 0
local aimlockCoolTimer = 0

local espHighlights    = {}
local espTracers       = {}

local flyBodyVelocity  = nil
local flyBodyGyro      = nil
local flyConnection    = nil

local aimlockRMBHeld   = false
local teamCheckEnabled = true       -- if true, skip teammates in aimlock

local teleportCharges  = math.huge          -- player gets 2 teleports
local selectedTarget   = nil        -- Player object chosen in dropdown
local dropdownOpen     = false

-- ============================================================
--  GUI SETUP
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "CheatGUI"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = LocalPlayer.PlayerGui

local Main = Instance.new("Frame")
Main.Name             = "Main"
Main.Size             = UDim2.new(0, 280, 0, 452)
Main.Position         = UDim2.new(0, 20, 0.5, -226)
Main.BackgroundColor3 = Color3.fromRGB(12, 14, 22)
Main.BorderSizePixel  = 0
Main.Active           = true
Main.Draggable        = true
Main.Parent           = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 6)
MainCorner.Parent = Main

local MainStroke = Instance.new("UIStroke")
MainStroke.Color        = Color3.fromRGB(0, 200, 140)
MainStroke.Thickness    = 1
MainStroke.Transparency = 0.5
MainStroke.Parent       = Main

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size             = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
TitleBar.BorderSizePixel  = 0
TitleBar.Parent           = Main

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 6)
TitleCorner.Parent = TitleBar

-- patch rounded top bleeding into body
local TitleFix = Instance.new("Frame")
TitleFix.Size             = UDim2.new(1, 0, 0, 8)
TitleFix.Position         = UDim2.new(0, 0, 1, -8)
TitleFix.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
TitleFix.BorderSizePixel  = 0
TitleFix.Parent           = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size              = UDim2.new(1, -10, 1, 0)
TitleLabel.Position          = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text              = "⚡  Fovle's Universal"
TitleLabel.TextColor3        = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize          = 14
TitleLabel.Font              = Enum.Font.GothamBold
TitleLabel.TextXAlignment    = Enum.TextXAlignment.Left
TitleLabel.Parent            = TitleBar

-- ============================================================
--  HELPER: create one ability card
-- ============================================================
local function createAbilitySection(parent, yOffset, labelText, keyHint)
    local Section = Instance.new("Frame")
    Section.Size             = UDim2.new(1, -24, 0, 70)
    Section.Position         = UDim2.new(0, 12, 0, yOffset)
    Section.BackgroundColor3 = Color3.fromRGB(18, 22, 34)
    Section.BorderSizePixel  = 0
    Section.Parent           = parent

    local SC = Instance.new("UICorner"); SC.CornerRadius = UDim.new(0,5); SC.Parent = Section

    local SS = Instance.new("UIStroke")
    SS.Color = Color3.fromRGB(40, 50, 70); SS.Thickness = 1; SS.Parent = Section

    local Btn = Instance.new("TextButton")
    Btn.Size             = UDim2.new(0, 90, 0, 32)
    Btn.Position         = UDim2.new(0, 10, 0, 10)
    Btn.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
    Btn.BorderSizePixel  = 0
    Btn.Text             = labelText
    Btn.TextColor3       = Color3.fromRGB(255, 255, 255)
    Btn.TextSize         = 13
    Btn.Font             = Enum.Font.GothamBold
    Btn.Parent           = Section
    local BC = Instance.new("UICorner"); BC.CornerRadius = UDim.new(0,5); BC.Parent = Btn

    local KeyLabel = Instance.new("TextLabel")
    KeyLabel.Size             = UDim2.new(0, 80, 0, 32)
    KeyLabel.Position         = UDim2.new(0, 108, 0, 10)
    KeyLabel.BackgroundTransparency = 1
    KeyLabel.Text             = keyHint
    KeyLabel.TextColor3       = Color3.fromRGB(100, 120, 160)
    KeyLabel.TextSize         = 10
    KeyLabel.Font             = Enum.Font.Gotham
    KeyLabel.TextXAlignment   = Enum.TextXAlignment.Left
    KeyLabel.Parent           = Section

    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size             = UDim2.new(0, 80, 0, 32)
    StatusLabel.Position         = UDim2.new(1, -90, 0, 10)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Text             = "READY"
    StatusLabel.TextColor3       = Color3.fromRGB(0, 200, 140)
    StatusLabel.TextSize         = 11
    StatusLabel.Font             = Enum.Font.GothamBold
    StatusLabel.TextXAlignment   = Enum.TextXAlignment.Right
    StatusLabel.Parent           = Section

    local BarBG = Instance.new("Frame")
    BarBG.Size             = UDim2.new(1, -20, 0, 6)
    BarBG.Position         = UDim2.new(0, 10, 0, 52)
    BarBG.BackgroundColor3 = Color3.fromRGB(30, 36, 50)
    BarBG.BorderSizePixel  = 0
    BarBG.Parent           = Section
    local BBC = Instance.new("UICorner"); BBC.CornerRadius = UDim.new(1,0); BBC.Parent = BarBG

    local BarFill = Instance.new("Frame")
    BarFill.Size             = UDim2.new(0, 0, 1, 0)
    BarFill.BackgroundColor3 = Color3.fromRGB(0, 200, 140)
    BarFill.BorderSizePixel  = 0
    BarFill.Parent           = BarBG
    local BFC = Instance.new("UICorner"); BFC.CornerRadius = UDim.new(1,0); BFC.Parent = BarFill

    return { button = Btn, status = StatusLabel, barFill = BarFill, stroke = SS }
end

local espUI     = createAbilitySection(Main,  46,  "ESP",     "Key: [E]")
local flyUI     = createAbilitySection(Main,  126, "FLY",     "Key: [F] toggle")
local aimlockUI = createAbilitySection(Main,  206, "AIMLOCK", "Hold RMB")

-- Team check toggle row (sits between aimlock and teleport)
local TeamRow = Instance.new("Frame")
TeamRow.Size             = UDim2.new(1, -24, 0, 30)
TeamRow.Position         = UDim2.new(0, 12, 0, 284)
TeamRow.BackgroundColor3 = Color3.fromRGB(18, 22, 34)
TeamRow.BorderSizePixel  = 0
TeamRow.Parent           = Main
local TRC = Instance.new("UICorner"); TRC.CornerRadius = UDim.new(0,5); TRC.Parent = TeamRow
local TRSS = Instance.new("UIStroke")
TRSS.Color = Color3.fromRGB(40, 50, 70); TRSS.Thickness = 1; TRSS.Parent = TeamRow

local TeamLabel = Instance.new("TextLabel")
TeamLabel.Size             = UDim2.new(1, -60, 1, 0)
TeamLabel.Position         = UDim2.new(0, 10, 0, 0)
TeamLabel.BackgroundTransparency = 1
TeamLabel.Text             = "Team Check (Aimlock)"
TeamLabel.TextColor3       = Color3.fromRGB(160, 180, 220)
TeamLabel.TextSize         = 11
TeamLabel.Font             = Enum.Font.Gotham
TeamLabel.TextXAlignment   = Enum.TextXAlignment.Left
TeamLabel.Parent           = TeamRow

local TeamToggleBtn = Instance.new("TextButton")
TeamToggleBtn.Size             = UDim2.new(0, 44, 0, 20)
TeamToggleBtn.Position         = UDim2.new(1, -52, 0.5, -10)
TeamToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
TeamToggleBtn.BorderSizePixel  = 0
TeamToggleBtn.Text             = "ON"
TeamToggleBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
TeamToggleBtn.TextSize         = 11
TeamToggleBtn.Font             = Enum.Font.GothamBold
TeamToggleBtn.Parent           = TeamRow
local TTBC = Instance.new("UICorner"); TTBC.CornerRadius = UDim.new(0,4); TTBC.Parent = TeamToggleBtn

local function updateTeamToggleUI()
    if teamCheckEnabled then
        TeamToggleBtn.Text             = "ON"
        TeamToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
        TeamToggleBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
        TRSS.Color                     = Color3.fromRGB(0, 180, 120)
    else
        TeamToggleBtn.Text             = "OFF"
        TeamToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 20, 15)
        TeamToggleBtn.TextColor3       = Color3.fromRGB(255, 80, 60)
        TRSS.Color                     = Color3.fromRGB(60, 30, 30)
    end
end

TeamToggleBtn.MouseButton1Click:Connect(function()
    teamCheckEnabled = not teamCheckEnabled
    updateTeamToggleUI()
end)

updateTeamToggleUI()

-- ============================================================
--  TELEPORT SECTION  (2 charges, dropdown player picker)
-- ============================================================
local TpSection = Instance.new("Frame")
TpSection.Size             = UDim2.new(1, -24, 0, 118)
TpSection.Position         = UDim2.new(0, 12, 0, 322)
TpSection.BackgroundColor3 = Color3.fromRGB(18, 22, 34)
TpSection.BorderSizePixel  = 0
TpSection.ClipsDescendants = true          -- keeps dropdown clipped inside
TpSection.Parent           = Main

local TpSC = Instance.new("UICorner"); TpSC.CornerRadius = UDim.new(0,5); TpSC.Parent = TpSection
local TpSS = Instance.new("UIStroke")
TpSS.Color = Color3.fromRGB(40, 50, 70); TpSS.Thickness = 1; TpSS.Parent = TpSection

-- "TELEPORT" label
local TpLabel = Instance.new("TextLabel")
TpLabel.Size             = UDim2.new(1, -12, 0, 22)
TpLabel.Position         = UDim2.new(0, 10, 0, 8)
TpLabel.BackgroundTransparency = 1
TpLabel.Text             = "TELEPORT TO PLAYER"
TpLabel.TextColor3       = Color3.fromRGB(0, 200, 140)
TpLabel.TextSize         = 11
TpLabel.Font             = Enum.Font.GothamBold
TpLabel.TextXAlignment   = Enum.TextXAlignment.Left
TpLabel.Parent           = TpSection

-- Charges counter
local TpChargeLabel = Instance.new("TextLabel")
TpChargeLabel.Size             = UDim2.new(0, 80, 0, 22)
TpChargeLabel.Position         = UDim2.new(1, -90, 0, 8)
TpChargeLabel.BackgroundTransparency = 1
TpChargeLabel.Text             = "2 charges"
TpChargeLabel.TextColor3       = Color3.fromRGB(0, 200, 140)
TpChargeLabel.TextSize         = 11
TpChargeLabel.Font             = Enum.Font.GothamBold
TpChargeLabel.TextXAlignment   = Enum.TextXAlignment.Right
TpChargeLabel.Parent           = TpSection

-- Dropdown button (shows selected player name)
local DropBtn = Instance.new("TextButton")
DropBtn.Size             = UDim2.new(1, -20, 0, 28)
DropBtn.Position         = UDim2.new(0, 10, 0, 34)
DropBtn.BackgroundColor3 = Color3.fromRGB(24, 30, 46)
DropBtn.BorderSizePixel  = 0
DropBtn.Text             = "▾  Select player..."
DropBtn.TextColor3       = Color3.fromRGB(140, 160, 200)
DropBtn.TextSize         = 12
DropBtn.Font             = Enum.Font.Gotham
DropBtn.TextXAlignment   = Enum.TextXAlignment.Left
DropBtn.Parent           = TpSection
local DBC = Instance.new("UICorner"); DBC.CornerRadius = UDim.new(0,4); DBC.Parent = DropBtn
local DBST = Instance.new("UIStroke")
DBST.Color = Color3.fromRGB(50, 65, 90); DBST.Thickness = 1; DBST.Parent = DropBtn

-- Padding inside button text
local DropBtnPad = Instance.new("UIPadding")
DropBtnPad.PaddingLeft = UDim.new(0, 8)
DropBtnPad.Parent = DropBtn

-- Dropdown list (scrollable, hidden by default, rendered ABOVE section via ZIndex)
local DropList = Instance.new("Frame")
DropList.Size             = UDim2.new(1, -20, 0, 0)  -- height animated
DropList.Position         = UDim2.new(0, 10, 0, 64)
DropList.BackgroundColor3 = Color3.fromRGB(16, 20, 32)
DropList.BorderSizePixel  = 0
DropList.Visible          = false
DropList.ZIndex           = 10
DropList.ClipsDescendants = true
DropList.Parent           = TpSection
local DLC = Instance.new("UICorner"); DLC.CornerRadius = UDim.new(0,4); DLC.Parent = DropList
local DLST = Instance.new("UIStroke")
DLST.Color = Color3.fromRGB(0, 200, 140); DLST.Thickness = 1; DLST.Transparency = 0.5; DLST.Parent = DropList

local DropScroll = Instance.new("ScrollingFrame")
DropScroll.Size              = UDim2.new(1, 0, 1, 0)
DropScroll.BackgroundTransparency = 1
DropScroll.BorderSizePixel   = 0
DropScroll.ScrollBarThickness = 3
DropScroll.ScrollBarImageColor3 = Color3.fromRGB(0, 200, 140)
DropScroll.ZIndex            = 10
DropScroll.Parent            = DropList

local DropLayout = Instance.new("UIListLayout")
DropLayout.SortOrder   = Enum.SortOrder.LayoutOrder
DropLayout.Padding     = UDim.new(0, 2)
DropLayout.Parent      = DropScroll

-- Teleport button
local TpBtn = Instance.new("TextButton")
TpBtn.Size             = UDim2.new(1, -20, 0, 28)
TpBtn.Position         = UDim2.new(0, 10, 0, 82)
TpBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
TpBtn.BorderSizePixel  = 0
TpBtn.Text             = "⚡ TELEPORT"
TpBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
TpBtn.TextSize         = 13
TpBtn.Font             = Enum.Font.GothamBold
TpBtn.Parent           = TpSection
local TBC = Instance.new("UICorner"); TBC.CornerRadius = UDim.new(0,5); TBC.Parent = TpBtn

-- helpers forward-declared
local refreshDropdown, closeDropdown

-- ============================================================
--  UI STATE HELPER
-- ============================================================
local function setUIState(ui, state, barFraction, label)
    if state == "ready" then
        ui.status.Text                  = "READY"
        ui.status.TextColor3            = Color3.fromRGB(0, 200, 140)
        ui.stroke.Color                 = Color3.fromRGB(40, 50, 70)
        ui.barFill.BackgroundColor3     = Color3.fromRGB(0, 200, 140)
        ui.button.BackgroundColor3      = Color3.fromRGB(0, 180, 120)
        ui.button.TextColor3            = Color3.fromRGB(255, 255, 255)
    elseif state == "active" then
        ui.status.Text                  = label or "ACTIVE"
        ui.status.TextColor3            = Color3.fromRGB(255, 220, 50)
        ui.stroke.Color                 = Color3.fromRGB(255, 220, 50)
        ui.barFill.BackgroundColor3     = Color3.fromRGB(255, 200, 30)
        ui.button.BackgroundColor3      = Color3.fromRGB(180, 130, 0)
        ui.button.TextColor3            = Color3.fromRGB(255, 220, 50)
    elseif state == "cooldown" then
        ui.status.Text                  = label or "COOLDOWN"
        ui.status.TextColor3            = Color3.fromRGB(255, 80, 60)
        ui.stroke.Color                 = Color3.fromRGB(255, 80, 60)
        ui.barFill.BackgroundColor3     = Color3.fromRGB(255, 70, 50)
        ui.button.BackgroundColor3      = Color3.fromRGB(80, 20, 15)
        ui.button.TextColor3            = Color3.fromRGB(200, 80, 60)
    end
    TweenService:Create(ui.barFill, TweenInfo.new(0.1), {
        Size = UDim2.new(math.clamp(barFraction, 0, 1), 0, 1, 0)
    }):Play()
end

-- ============================================================
--  TRACERS (Drawing API)
-- ============================================================
local function clearTracers()
    for _, line in pairs(espTracers) do
        if line then line:Remove() end
    end
    espTracers = {}
end

local function createTracer(player)
    local line        = Drawing.new("Line")
    line.Visible      = false
    line.Color        = TRACER_COLOR
    line.Thickness    = 1.5
    line.Transparency = 0
    espTracers[player] = line
end

local function updateTracers()
    local vp     = Camera.ViewportSize
    local origin = Vector2.new(vp.X / 2, vp.Y)  -- bottom-center of screen

    for player, line in pairs(espTracers) do
        if not line then continue end
        local char = player.Character
        if not char then line.Visible = false; continue end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then line.Visible = false; continue end

        local screenPos, onScreen = Camera:WorldToViewportPoint(root.Position)
        if onScreen then
            line.From    = origin
            line.To      = Vector2.new(screenPos.X, screenPos.Y)
            line.Visible = true
        else
            line.Visible = false
        end
    end
end

-- ============================================================
--  ESP LOGIC
-- ============================================================
local function clearESP()
    for _, h in pairs(espHighlights) do
        if h and h.Parent then h:Destroy() end
    end
    espHighlights = {}
    clearTracers()
end

local function activateESP()
    clearESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if char then
            local hl               = Instance.new("Highlight")
            hl.Adornee             = char
            hl.FillColor           = ESP_FILL_COLOR
            hl.OutlineColor        = ESP_OUTLINE_COLOR
            hl.FillTransparency    = 0.6
            hl.OutlineTransparency = 0
            hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
            hl.Parent              = char
            espHighlights[player]  = hl
        end
        createTracer(player)
    end
end

-- ============================================================
--  FLY LOGIC
-- ============================================================
local function stopFly()
    if flyBodyVelocity then flyBodyVelocity:Destroy(); flyBodyVelocity = nil end
    if flyBodyGyro     then flyBodyGyro:Destroy();     flyBodyGyro     = nil end
    if flyConnection   then flyConnection:Disconnect(); flyConnection  = nil end
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.PlatformStand = false end
    end
end

local function startFly()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    hum.PlatformStand = true

    flyBodyVelocity           = Instance.new("BodyVelocity")
    flyBodyVelocity.Velocity  = Vector3.zero
    flyBodyVelocity.MaxForce  = Vector3.new(1e5, 1e5, 1e5)
    flyBodyVelocity.Parent    = hrp

    flyBodyGyro           = Instance.new("BodyGyro")
    flyBodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    flyBodyGyro.D         = 100
    flyBodyGyro.Parent    = hrp

    flyConnection = RunService.Heartbeat:Connect(function()
        if not flyBodyVelocity or not flyBodyVelocity.Parent then return end
        local dir = Vector3.zero
        local cf  = Camera.CFrame
        if UserInputService:IsKeyDown(Enum.KeyCode.W)         then dir += cf.LookVector      end
        if UserInputService:IsKeyDown(Enum.KeyCode.S)         then dir -= cf.LookVector      end
        if UserInputService:IsKeyDown(Enum.KeyCode.A)         then dir -= cf.RightVector     end
        if UserInputService:IsKeyDown(Enum.KeyCode.D)         then dir += cf.RightVector     end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then dir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0,1,0) end
        flyBodyVelocity.Velocity = (dir.Magnitude > 0 and dir.Unit or Vector3.zero) * FLY_SPEED
        flyBodyGyro.CFrame       = cf
    end)
end

-- ============================================================
--  AIMLOCK LOGIC
-- ============================================================
local function hasLineOfSight(fromPos, toPos, targetChar)
    local rayDirection = (toPos - fromPos)
    local rayLength    = rayDirection.Magnitude
    local rayUnit      = rayDirection.Unit

    local params = RaycastParams.new()
    local excluded = {LocalPlayer.Character or workspace}
    if targetChar then table.insert(excluded, targetChar) end
    params.FilterDescendantsInstances = excluded
    params.FilterType = Enum.RaycastFilterType.Exclude

    local result = workspace:Raycast(fromPos, rayUnit * rayLength, params)
    return result == nil  -- nil means nothing blocked the ray
end

local function getNearestTarget()
    local myChar = LocalPlayer.Character
    if not myChar then return nil end
    local myRoot = myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return nil end

    local center = Camera.ViewportSize / 2
    local best, bestDist = nil, math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local part = char:FindFirstChild(AIMLOCK_PART) or char:FindFirstChild("HumanoidRootPart")
        if not part then continue end

        -- team check: skip if same team and teamcheck is on
        if teamCheckEnabled and player.Team ~= nil and player.Team == LocalPlayer.Team then continue end

        -- wall-check: skip players behind geometry
        if not hasLineOfSight(myRoot.Position, part.Position, char) then continue end

        local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
        if onScreen then
            local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
            if dist < bestDist then
                bestDist = dist
                best     = part
            end
        end
    end

    return best
end

-- ============================================================
--  TELEPORT LOGIC
-- ============================================================
local function updateTpUI()
    if teleportCharges > 0 then
        TpChargeLabel.Text      = teleportCharges .. " charge" .. (teleportCharges == 1 and "" or "s")
        TpChargeLabel.TextColor3 = Color3.fromRGB(0, 200, 140)
        TpBtn.BackgroundColor3  = Color3.fromRGB(0, 180, 120)
        TpBtn.TextColor3        = Color3.fromRGB(255, 255, 255)
        TpBtn.Text              = "⚡ TELEPORT"
    else
        TpChargeLabel.Text      = "no charges"
        TpChargeLabel.TextColor3 = Color3.fromRGB(255, 80, 60)
        TpBtn.BackgroundColor3  = Color3.fromRGB(60, 18, 14)
        TpBtn.TextColor3        = Color3.fromRGB(200, 80, 60)
        TpBtn.Text              = "✕ OUT OF CHARGES"
    end
end

closeDropdown = function()
    dropdownOpen = false
    DropList.Visible = false
    TweenService:Create(TpSection, TweenInfo.new(0.15), { Size = UDim2.new(1, -24, 0, 118) }):Play()
end

refreshDropdown = function()
    -- clear old entries
    for _, child in ipairs(DropScroll:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    local entries = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(entries, player)
        end
    end

    if #entries == 0 then
        local none = Instance.new("TextLabel")
        none.Size             = UDim2.new(1, 0, 0, 28)
        none.BackgroundTransparency = 1
        none.Text             = "  No other players"
        none.TextColor3       = Color3.fromRGB(100, 120, 160)
        none.TextSize         = 11
        none.Font             = Enum.Font.Gotham
        none.TextXAlignment   = Enum.TextXAlignment.Left
        none.ZIndex           = 10
        none.Parent           = DropScroll
        DropScroll.CanvasSize = UDim2.new(0, 0, 0, 30)
        return
    end

    for i, player in ipairs(entries) do
        local item = Instance.new("TextButton")
        item.Size             = UDim2.new(1, -6, 0, 26)
        item.BackgroundColor3 = Color3.fromRGB(22, 28, 42)
        item.BorderSizePixel  = 0
        item.Text             = "  " .. player.Name
        item.TextColor3       = Color3.fromRGB(200, 215, 255)
        item.TextSize         = 12
        item.Font             = Enum.Font.Gotham
        item.TextXAlignment   = Enum.TextXAlignment.Left
        item.LayoutOrder      = i
        item.ZIndex           = 10
        item.Parent           = DropScroll
        local IC = Instance.new("UICorner"); IC.CornerRadius = UDim.new(0,3); IC.Parent = item

        item.MouseEnter:Connect(function()
            item.BackgroundColor3 = Color3.fromRGB(0, 140, 95)
            item.TextColor3       = Color3.fromRGB(255, 255, 255)
        end)
        item.MouseLeave:Connect(function()
            local isSelected = selectedTarget == player
            item.BackgroundColor3 = isSelected and Color3.fromRGB(0, 120, 80) or Color3.fromRGB(22, 28, 42)
            item.TextColor3       = Color3.fromRGB(200, 215, 255)
        end)
        item.MouseButton1Click:Connect(function()
            selectedTarget = player
            DropBtn.Text   = "▾  " .. player.Name
            DropBtn.TextColor3 = Color3.fromRGB(0, 220, 150)
            closeDropdown()
        end)
    end

    local listH = math.min(#entries * 28 + (#entries - 1) * 2, 110)
    DropScroll.CanvasSize = UDim2.new(0, 0, 0, #entries * 30)

    -- expand section to show list
    TweenService:Create(DropList, TweenInfo.new(0.12), { Size = UDim2.new(1, -20, 0, listH) }):Play()
    TweenService:Create(TpSection, TweenInfo.new(0.15), { Size = UDim2.new(1, -24, 0, 118 + listH + 4) }):Play()
end

-- Dropdown toggle
DropBtn.MouseButton1Click:Connect(function()
    dropdownOpen = not dropdownOpen
    if dropdownOpen then
        refreshDropdown()
        DropList.Visible = true
    else
        closeDropdown()
    end
end)

-- Teleport button
TpBtn.MouseButton1Click:Connect(function()
    if teleportCharges <= 0 then return end
    if not selectedTarget then return end

    local targetChar = selectedTarget.Character
    if not targetChar then return end
    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return end

    local myChar = LocalPlayer.Character
    if not myChar then return end
    local myRoot = myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end

    -- offset slightly behind the target so we don't clip into them
    local offset = targetRoot.CFrame.LookVector * -3 + Vector3.new(0, 2, 0)
    myRoot.CFrame = CFrame.new(targetRoot.Position + offset)

    teleportCharges = teleportCharges - 1
    updateTpUI()

    -- flash the button green briefly
    TpBtn.BackgroundColor3 = Color3.fromRGB(0, 230, 150)
    task.delay(0.3, function()
        updateTpUI()
    end)
end)

-- Close dropdown when clicking anywhere outside the teleport section
Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        if dropdownOpen then
            -- small delay so item clicks register first
            task.delay(0.05, function()
                if dropdownOpen then closeDropdown() end
            end)
        end
    end
end)

-- refresh list whenever it's opened (players may have joined/left)
Players.PlayerAdded:Connect(function()
    if dropdownOpen then refreshDropdown() end
end)
Players.PlayerRemoving:Connect(function(p)
    if selectedTarget == p then
        selectedTarget = nil
        DropBtn.Text   = "▾  Select player..."
        DropBtn.TextColor3 = Color3.fromRGB(140, 160, 200)
    end
    if dropdownOpen then refreshDropdown() end
end)

updateTpUI()

-- ============================================================
--  ABILITY TRIGGERS
-- ============================================================
local function tryActivateESP()
    if espActive or espCooldown then return end
    espActive = true
    espTimer  = ESP_DURATION
    activateESP()
end

-- F toggles fly on/off; stopping early still triggers cooldown
local function tryToggleFly()
    if flyActive then
        flyActive    = false
        flyTimer     = 0
        flyCooldown  = true
        flyCoolTimer = COOLDOWN_TIME
        stopFly()
        setUIState(flyUI, "cooldown", 1, "COOLDOWN")
    elseif not flyCooldown then
        flyActive = true
        flyTimer  = FLY_DURATION
        startFly()
    end
end

local function tryActivateAimlock()
    if aimlockActive or aimlockCooldown then return end
    aimlockActive = true
    aimlockTimer  = AIMLOCK_DURATION
end

-- ============================================================
--  INPUT BINDINGS
-- ============================================================
espUI.button.MouseButton1Click:Connect(tryActivateESP)
flyUI.button.MouseButton1Click:Connect(tryToggleFly)
aimlockUI.button.MouseButton1Click:Connect(tryActivateAimlock)

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.E then
        tryActivateESP()
    elseif input.KeyCode == Enum.KeyCode.F then
        tryToggleFly()
    end
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        aimlockRMBHeld = true
        tryActivateAimlock()
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        aimlockRMBHeld = false
    end
end)

-- ============================================================
--  MAIN HEARTBEAT LOOP
-- ============================================================
RunService.Heartbeat:Connect(function(dt)

    -- ── ESP + TRACERS ────────────────────────────────────────
    if espActive then
        espTimer = espTimer - dt
        if espTimer <= 0 then
            espActive    = false
            espTimer     = 0
            espCooldown  = true
            espCoolTimer = COOLDOWN_TIME
            clearESP()
            setUIState(espUI, "cooldown", 1, "COOLDOWN")
        else
            updateTracers()
            setUIState(espUI, "active", espTimer / ESP_DURATION, string.format("%.1fs", espTimer))
        end
    elseif espCooldown then
        espCoolTimer = espCoolTimer - dt
        if espCoolTimer <= 0 then
            espCooldown  = false
            espCoolTimer = 0
            setUIState(espUI, "ready", 0, "READY")
        else
            setUIState(espUI, "cooldown", espCoolTimer / COOLDOWN_TIME, string.format("%.1fs", espCoolTimer))
        end
    end

    -- ── FLY ─────────────────────────────────────────────────
    if flyActive then
        flyTimer = flyTimer - dt
        if flyTimer <= 0 then
            flyActive    = false
            flyTimer     = 0
            flyCooldown  = true
            flyCoolTimer = COOLDOWN_TIME
            stopFly()
            setUIState(flyUI, "cooldown", 1, "COOLDOWN")
        else
            setUIState(flyUI, "active", flyTimer / FLY_DURATION, string.format("%.1fs", flyTimer))
        end
    elseif flyCooldown then
        flyCoolTimer = flyCoolTimer - dt
        if flyCoolTimer <= 0 then
            flyCooldown  = false
            flyCoolTimer = 0
            setUIState(flyUI, "ready", 0, "READY")
        else
            setUIState(flyUI, "cooldown", flyCoolTimer / COOLDOWN_TIME, string.format("%.1fs", flyCoolTimer))
        end
    end

    -- ── AIMLOCK ─────────────────────────────────────────────
    if aimlockActive then
        -- Only actually aim when RMB is held
        if aimlockRMBHeld then
            local target = getNearestTarget()
            if target then
                local currentCF = Camera.CFrame
                local desiredCF = CFrame.new(currentCF.Position, target.Position)
                Camera.CFrame   = currentCF:Lerp(desiredCF, AIMLOCK_SMOOTH)
            end
        end

        aimlockTimer = aimlockTimer - dt
        if aimlockTimer <= 0 then
            aimlockActive     = false
            aimlockTimer      = 0
            aimlockRMBHeld    = false
            aimlockCooldown   = true
            aimlockCoolTimer  = COOLDOWN_TIME
            setUIState(aimlockUI, "cooldown", 1, "COOLDOWN")
        else
            local label = aimlockRMBHeld
                and string.format("🔒 %.1fs", aimlockTimer)
                or  string.format("%.1fs", aimlockTimer)
            setUIState(aimlockUI, "active", aimlockTimer / AIMLOCK_DURATION, label)
        end
    elseif aimlockCooldown then
        aimlockCoolTimer = aimlockCoolTimer - dt
        if aimlockCoolTimer <= 0 then
            aimlockCooldown  = false
            aimlockCoolTimer = 0
            setUIState(aimlockUI, "ready", 0, "READY")
        else
            setUIState(aimlockUI, "cooldown", aimlockCoolTimer / COOLDOWN_TIME, string.format("%.1fs", aimlockCoolTimer))
        end
    end
end)

-- ============================================================
--  HELPER: apply highlight + tracer to one player's character
-- ============================================================
local function applyESPToPlayer(player)
    if player == LocalPlayer then return end
    local char = player.Character
    if not char then return end

    -- remove stale highlight if any
    local old = espHighlights[player]
    if old and old.Parent then old:Destroy() end

    local hl               = Instance.new("Highlight")
    hl.Adornee             = char
    hl.FillColor           = ESP_FILL_COLOR
    hl.OutlineColor        = ESP_OUTLINE_COLOR
    hl.FillTransparency    = 0.6
    hl.OutlineTransparency = 0
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent              = char
    espHighlights[player]  = hl

    -- create tracer if one doesn't exist yet
    if not espTracers[player] then
        createTracer(player)
    end
end

-- ============================================================
--  REAPPLY ESP when any player (including local) respawns
-- ============================================================
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        if espActive then
            task.defer(applyESPToPlayer, player)
        end
    end)
end)

-- hook players already in the game
for _, player in ipairs(Players:GetPlayers()) do
    player.CharacterAdded:Connect(function()
        if espActive then
            task.defer(applyESPToPlayer, player)
        end
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    -- reset fly & aimlock
    flyActive       = false
    flyTimer        = 0
    flyBodyVelocity = nil
    flyBodyGyro     = nil
    flyConnection   = nil
    aimlockActive   = false
    aimlockTimer    = 0
    aimlockRMBHeld  = false

    -- if ESP was running, reapply it for all current players
    if espActive then
        task.defer(activateESP)
    end
end)
